\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione alla programmazione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione alla programmazione \sphinxhyphen {} in Python}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Variabili, tipi e funzioni elementari built\sphinxhyphen {}in}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Commenti}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tipi built\sphinxhyphen {}in}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Numeri}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Booleani \sphinxhyphen {} logici}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Stringhe}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Liste, tuple e insiemi}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Dizionari}{9}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Controllo del flusso}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alternativa}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\(\texttt {if}\)\sphinxhyphen {}\(\texttt {then}\) statement}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\(\texttt {if}\)\sphinxhyphen {}\(\texttt {then}\)\sphinxhyphen {}\(\texttt {else}\) statement}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Iterazione}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}for loop}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}while loop}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}altri cicli}{14}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Funzioni}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Default value of function arguments}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}Classi}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Librerie}{19}{chapter.6}%
\contentsline {part}{II\hspace {1em}Introduzione al calcolo scientifico}{21}{part.2}%
\contentsline {chapter}{\numberline {7}Introduzione al calcolo scientifico}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Sistemi lineari}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sistemi lineari quadrati con matrici piene}{25}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Esempio 1. Sistema quadrato determinato}{26}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Esempio 2. Sistemi quadrati non determinati}{26}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Matrici sparse}{28}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Esempio 1 \sphinxhyphen {} Matrice di rigidezza di elementi finiti}{28}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Equazioni algebriche non lineari}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Equazioni non lineari}{31}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Metodo di bisezione}{32}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Metodo di Newton}{33}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Sistemi di equazioni non lineari}{34}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Metodo di Newton}{34}{subsection.9.2.1}%
\contentsline {chapter}{\numberline {10}Approssimazione di funzioni}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interpolazione}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Regressione}{37}{section.10.2}%
\contentsline {chapter}{\numberline {11}Derivate di funzioni}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Differenze finite}{39}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Derivata prima}{39}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Derivata seconda}{40}{subsection.11.1.2}%
\contentsline {chapter}{\numberline {12}Integrali}{43}{chapter.12}%
\contentsline {section}{\numberline {12.1}Integrazione di Newton\sphinxhyphen {}Cotes}{43}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Metodo di integrazione del punto medio}{43}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Metodo di integrazione del trapezio}{44}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Esempi}{44}{subsection.12.1.3}%
\contentsline {subsubsection}{Esempio 1.}{44}{subsubsection*.3}%
\contentsline {subsubsection}{Esempio 2. Necessità della continuità della funzione.}{45}{subsubsection*.4}%
\contentsline {section}{\numberline {12.2}Integrazione di Gauss}{45}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Esempio 1 \sphinxhyphen {} integrazione di Gauss.}{46}{subsection.12.2.1}%
\contentsline {chapter}{\numberline {13}Equazioni differenziali ordinarie}{49}{chapter.13}%
\contentsline {section}{\numberline {13.1}Problemi di Cauchy ai valori iniziali}{49}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Approccio a un problema di Cauchy di ordine \(n\)}{49}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Caratteristiche (cenni)}{50}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Schemi numerici}{50}{subsection.13.1.3}%
\contentsline {subsubsection}{Schemi numerici a un passo}{50}{subsubsection*.5}%
\contentsline {subsubsection}{Schemi numerici multi\sphinxhyphen {}step}{50}{subsubsection*.6}%
\contentsline {section}{\numberline {13.2}Problemi al contorno}{50}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Differenze finite}{50}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Elementi finiti}{50}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Volumi finiti}{50}{subsection.13.2.3}%
\contentsline {chapter}{\numberline {14}Ottimizzazione}{51}{chapter.14}%
\contentsline {part}{III\hspace {1em}Statistica}{53}{part.3}%
\contentsline {chapter}{\numberline {15}Metodi per la statistica}{55}{chapter.15}%
\contentsline {chapter}{\numberline {16}Statistica descrittiva}{57}{chapter.16}%
\contentsline {section}{\numberline {16.1}Dimensione dei dati}{58}{section.16.1}%
\contentsline {section}{\numberline {16.2}Rappresentazione grafica}{58}{section.16.2}%
\contentsline {section}{\numberline {16.3}Variabili 1\sphinxhyphen {}dimensionali}{58}{section.16.3}%
\contentsline {section}{\numberline {16.4}Variabili 2\sphinxhyphen {}dimensionali}{59}{section.16.4}%
\contentsline {section}{\numberline {16.5}Variabili di grandi dimensioni}{59}{section.16.5}%
\contentsline {chapter}{\numberline {17}Introduzione alla probabilità}{61}{chapter.17}%
\contentsline {section}{\numberline {17.1}Variabili casuali}{61}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Definizione di variabile casuale}{62}{subsection.17.1.1}%
\contentsline {subsubsection}{Definizione}{62}{subsubsection*.7}%
\contentsline {paragraph}{Esempio 1. Lancio dado non truccato, con variabile casuale corrispondente al valore della faccia}{63}{paragraph*.8}%
\contentsline {paragraph}{Esempio 2. Lancio dado non truccato, con variabile casuale diverso dal valore della faccia}{63}{paragraph*.9}%
\contentsline {subsection}{\numberline {17.1.2}Variabili casuali discrete}{63}{subsection.17.1.2}%
\contentsline {subsubsection}{Funzione di probabilità}{63}{subsubsection*.10}%
\contentsline {subsubsection}{Esempi di variabili discrete}{64}{subsubsection*.11}%
\contentsline {subsubsection}{Momenti}{64}{subsubsection*.12}%
\contentsline {subsubsection}{Variabili casuali multi\sphinxhyphen {}dimensionali}{65}{subsubsection*.13}%
\contentsline {paragraph}{Probabilità congiunta e teorema di Bayes}{65}{paragraph*.14}%
\contentsline {paragraph}{Variabili indipendenti}{65}{paragraph*.15}%
\contentsline {paragraph}{Covarianza}{65}{paragraph*.16}%
\contentsline {paragraph}{Correlazione}{66}{paragraph*.17}%
\contentsline {subsection}{\numberline {17.1.3}Variabili casuali continue}{66}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Trasformazione di probabilità di densità}{66}{subsection.17.1.4}%
\contentsline {subsubsection}{Variabile singola}{66}{subsubsection*.18}%
\contentsline {paragraph}{Cambio di variabile}{66}{paragraph*.19}%
\contentsline {subparagraph}{Traslazione}{66}{subparagraph*.20}%
\contentsline {subparagraph}{Scalatura}{67}{subparagraph*.21}%
\contentsline {subparagraph}{Trasformazione affine}{67}{subparagraph*.22}%
\contentsline {subsubsection}{Multi\sphinxhyphen {}variabile}{68}{subsubsection*.23}%
\contentsline {paragraph}{Cambio di variabili}{68}{paragraph*.24}%
\contentsline {paragraph}{Combinazione di variabili}{68}{paragraph*.25}%
\contentsline {subparagraph}{Somma}{68}{subparagraph*.26}%
\contentsline {subparagraph}{Prodotto}{69}{subparagraph*.27}%
\contentsline {subsection}{\numberline {17.1.5}Esempi di funzioni di probabilità discreta}{70}{subsection.17.1.5}%
\contentsline {subsubsection}{Bernoulli}{70}{subsubsection*.28}%
\contentsline {subsubsection}{Binomiale}{70}{subsubsection*.29}%
\contentsline {subsubsection}{Poisson}{70}{subsubsection*.30}%
\contentsline {subsection}{\numberline {17.1.6}Esempi di funzioni di probabilità continua}{70}{subsection.17.1.6}%
\contentsline {subsubsection}{Distribuzione gaussiana o normale, \(\symscr {N}\)}{70}{subsubsection*.31}%
\contentsline {subsubsection}{Distribuzione chi\sphinxhyphen {}quadrato, \(\mitchi ^2\)}{70}{subsubsection*.32}%
\contentsline {subsubsection}{Distribuzione \(t\)\sphinxhyphen {}Student}{71}{subsubsection*.33}%
\contentsline {paragraph}{Distrubuzione gaussiana come limite della distribuzione \(t\)\sphinxhyphen {}Student}{71}{paragraph*.34}%
\contentsline {subsection}{\numberline {17.1.7}Variabili casuali indipendenti e identicamente distribuite, iid.}{71}{subsection.17.1.7}%
\contentsline {subsubsection}{Teoremi sulle variabili casuali i.i.d.}{71}{subsubsection*.35}%
\contentsline {paragraph}{Convergenza in statistica, \sphinxstylestrong {todo}}{72}{paragraph*.36}%
\contentsline {subsubsection}{Esempio: teoremi dei grandi numeri e del limite centrale}{72}{subsubsection*.37}%
\contentsline {paragraph}{Librerie e funzioni}{72}{paragraph*.38}%
\contentsline {paragraph}{Dimensione campione}{72}{paragraph*.39}%
\contentsline {paragraph}{Definizione delle variabili casuali}{72}{paragraph*.40}%
\contentsline {subsubsection}{Stima della distribuzione di probabilità della media campionaria}{72}{subsubsection*.41}%
\contentsline {paragraph}{Grafici}{72}{paragraph*.42}%
\contentsline {subparagraph}{Deviazione standard della media campionaria}{73}{subparagraph*.43}%
\contentsline {subparagraph}{Distribuzione di probabilità}{73}{subparagraph*.44}%
\contentsline {subsection}{\numberline {17.1.8}Campionamento}{74}{subsection.17.1.8}%
\contentsline {subsection}{\numberline {17.1.9}Media campionaria}{74}{subsection.17.1.9}%
\contentsline {subsection}{\numberline {17.1.10}Dimensione del campione, teorema del limite centrale e distribuzione \(t\)\sphinxhyphen {}Student}{74}{subsection.17.1.10}%
\contentsline {section}{\numberline {17.2}Processi casuali}{76}{section.17.2}%
\contentsline {chapter}{\numberline {18}Statistica inferenziale}{79}{chapter.18}%
\contentsline {section}{\numberline {18.1}Stima}{80}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Stimatori}{80}{subsection.18.1.1}%
\contentsline {subsubsection}{Media e varianza campionaria senza bias}{80}{subsubsection*.45}%
\contentsline {section}{\numberline {18.2}Test di verifica delle ipotesi}{81}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Test su campioni singoli o coppie di campioni}{82}{subsection.18.2.1}%
\contentsline {subsubsection}{Student \(t\)\sphinxhyphen {}test}{82}{subsubsection*.46}%
\contentsline {subsubsection}{\(Z\)\sphinxhyphen {}test}{83}{subsubsection*.47}%
\contentsline {subsubsection}{\(\mitchi ^2\)\sphinxhyphen {}test}{83}{subsubsection*.48}%
\contentsline {subsubsection}{Wilcoxon}{83}{subsubsection*.49}%
\contentsline {subsection}{\numberline {18.2.2}Test di correlazione}{83}{subsection.18.2.2}%
\contentsline {subsubsection}{Regressione lineare}{83}{subsubsection*.50}%
\contentsline {paragraph}{Metodo dei minimi quadrati per una regressione lineare}{84}{paragraph*.51}%
\contentsline {paragraph}{Metodo ed errore}{84}{paragraph*.52}%
\contentsline {subsubsection}{Correlazione di Pearson}{85}{subsubsection*.53}%
\contentsline {subsubsection}{Correlazione di Spearman}{86}{subsubsection*.54}%
\contentsline {subsubsection}{Esempio}{86}{subsubsection*.55}%
\contentsline {subsection}{\numberline {18.2.3}Test di indipendenza}{87}{subsection.18.2.3}%
\contentsline {subsubsection}{\(t\)\sphinxhyphen {}test e Welch \(t\)\sphinxhyphen {}test}{87}{subsubsection*.56}%
\contentsline {subsubsection}{ANOVA (Analysis of variance)}{88}{subsubsection*.57}%
\contentsline {subsubsection}{Tukey test}{88}{subsubsection*.58}%
\contentsline {subsubsection}{Kruskal\sphinxhyphen {}Wallis \(H\)\sphinxhyphen {}test}{88}{subsubsection*.59}%
\contentsline {subsubsection}{Mann\sphinxhyphen {}Whitney \(U\)\sphinxhyphen {}test}{88}{subsubsection*.60}%
\contentsline {subsection}{\numberline {18.2.4}Esempi}{88}{subsection.18.2.4}%
\contentsline {subsubsection}{Test di verifica d’ipotesi \sphinxhyphen {} Fisher}{88}{subsubsection*.61}%
\contentsline {paragraph}{Esempio: moneta truccata o no?}{89}{paragraph*.62}%
\contentsline {subparagraph}{Import librerie}{89}{subparagraph*.63}%
\contentsline {subparagraph}{Campione generato dal processo casuale}{89}{subparagraph*.64}%
\contentsline {subsubsection}{Moneta truccata}{92}{subsubsection*.65}%
\contentsline {paragraph}{Import librerie e funzioni utili}{92}{paragraph*.66}%
\contentsline {subparagraph}{Import librerie}{92}{subparagraph*.67}%
\contentsline {paragraph}{Funzione per lo svolgimento di un esperimento}{92}{paragraph*.68}%
\contentsline {subparagraph}{Funzione che restituisce la pdf \(p(x|\text {H}_0)\)}{92}{subparagraph*.69}%
\contentsline {subparagraph}{Funzioni per la ricerca degli intervalli di accettazione dell’ipotesi}{92}{subparagraph*.70}%
\contentsline {paragraph}{Esperimento}{92}{paragraph*.71}%
\contentsline {subparagraph}{Livelli di accettazione}{92}{subparagraph*.72}%
\contentsline {subparagraph}{Svolgimento esperimento}{92}{subparagraph*.73}%
\contentsline {subparagraph}{Grafici}{93}{subparagraph*.74}%
\contentsline {subsubsection}{Gambler rabbit}{93}{subsubsection*.75}%
\contentsline {subsubsection}{\(t\)\sphinxhyphen {}test}{93}{subsubsection*.76}%
\contentsline {paragraph}{\(t\)\sphinxhyphen {}test per un campione}{94}{paragraph*.77}%
\contentsline {paragraph}{\(t\)\sphinxhyphen {}test per due campioni}{96}{paragraph*.78}%
\contentsline {subparagraph}{\(t\)\sphinxhyphen {}test per due variabili indipendenti, con varianza simile e stesso numero di osservazioni}{96}{subparagraph*.79}%
\contentsline {subsubsection}{Regressione lineare}{98}{subsubsection*.80}%
\contentsline {subsubsection}{ANOVA \sphinxhyphen {} Analysis of variance}{101}{subsubsection*.81}%
\contentsline {paragraph}{Metodo}{101}{paragraph*.82}%
\contentsline {paragraph}{Esempio}{101}{paragraph*.83}%
\contentsline {part}{IV\hspace {1em}Introduzione ai metodi in statistica e AI}{103}{part.4}%
\contentsline {chapter}{\numberline {19}Introduzione ai metodi in AI}{105}{chapter.19}%
\contentsline {chapter}{\numberline {20}Supervised Learning}{107}{chapter.20}%
\contentsline {chapter}{\numberline {21}Unsupervised Learning}{109}{chapter.21}%
\contentsline {section}{\numberline {21.1}PCA}{109}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Esempio: compressione di immagini}{109}{subsection.21.1.1}%
\contentsline {subsubsection}{Preprocessing e SVD}{110}{subsubsection*.84}%
\contentsline {subsubsection}{Risultati della SVD}{110}{subsubsection*.85}%
\contentsline {subsubsection}{Ricostruzione dell’immagine compressa}{111}{subsubsection*.86}%
\contentsline {section}{\numberline {21.2}ICA e PCA}{112}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Riferimenti}{112}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}FastICA on 2D point clouds}{112}{subsection.21.2.2}%
\contentsline {subsubsection}{Librerie e funzioni di comodo}{112}{subsubsection*.87}%
\contentsline {paragraph}{Import librerie}{112}{paragraph*.88}%
\contentsline {paragraph}{Funzioni utili}{112}{paragraph*.89}%
\contentsline {subsubsection}{Generazione campione}{113}{subsubsection*.90}%
\contentsline {subsubsection}{ICA e PCA}{114}{subsubsection*.91}%
\contentsline {subsubsection}{Risultati}{114}{subsubsection*.92}%
\contentsline {subsection}{\numberline {21.2.3}ICA e PCA: segnali in tempo}{116}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}ICA e PCA \sphinxhyphen {} dettagli}{116}{subsection.21.2.4}%
\contentsline {subsubsection}{Librerie e funzioni utili}{117}{subsubsection*.94}%
\contentsline {subsubsection}{Generazione segnale}{117}{subsubsection*.95}%
\contentsline {subsubsection}{Algoritmo}{117}{subsubsection*.96}%
\contentsline {paragraph}{Pre\sphinxhyphen {}processing}{117}{paragraph*.97}%
\contentsline {paragraph}{FastICA}{118}{paragraph*.98}%
\contentsline {subsubsection}{Applicazione del metodo al segnale}{119}{subsubsection*.99}%
\contentsline {chapter}{\numberline {22}Reinforcement Learning}{121}{chapter.22}%
\contentsline {part}{V\hspace {1em}Supporto tecnico}{123}{part.5}%
\contentsline {chapter}{\numberline {23}Supporto tecnico}{125}{chapter.23}%
