\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione alla programmazione}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla programmazione \sphinxhyphen {} in Python}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming:introduzione-alla-programmazione-in-python}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\newlabel{ch/programming:book-programming-intro-hs}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\newlabel{ch/programming::doc}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variabili, tipi e funzioni elementari built\sphinxhyphen {}in}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/types:variabili-tipi-e-funzioni-elementari-built-in}{{2}{7}{Variabili, tipi e funzioni elementari built\sphinxhyphen {}in}{chapter.2}{}}
\newlabel{ch/programming/types::doc}{{2}{7}{Variabili, tipi e funzioni elementari built\sphinxhyphen {}in}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commenti}{7}{section.2.1}\protected@file@percent }
\newlabel{ch/programming/types:commenti}{{2.1}{7}{Commenti}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipi built\sphinxhyphen {}in}{7}{section.2.2}\protected@file@percent }
\newlabel{ch/programming/types:tipi-built-in}{{2.2}{7}{Tipi built\sphinxhyphen {}in}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numeri}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/programming/types:numeri}{{2.2.1}{8}{Numeri}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Booleani \sphinxhyphen {} logici}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/programming/types:booleani-logici}{{2.2.2}{8}{Booleani \sphinxhyphen {} logici}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stringhe}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/programming/types:stringhe}{{2.2.3}{8}{Stringhe}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Liste, tuple e insiemi}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{ch/programming/types:liste-tuple-e-insiemi}{{2.2.4}{9}{Liste, tuple e insiemi}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dizionari}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{ch/programming/types:dizionari}{{2.2.5}{9}{Dizionari}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controllo del flusso}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/flow_control:controllo-del-flusso}{{3}{11}{Controllo del flusso}{chapter.3}{}}
\newlabel{ch/programming/flow_control::doc}{{3}{11}{Controllo del flusso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternativa}{11}{section.3.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:alternativa}{{3.1}{11}{Alternativa}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\(\texttt  {if}\)\sphinxhyphen {}\(\texttt  {then}\) statement}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:texttt-if-texttt-then-statement}{{3.1.1}{11}{\protect \(\texttt {if}\protect \)\sphinxhyphen {}\protect \(\texttt {then}\protect \) statement}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\(\texttt  {if}\)\sphinxhyphen {}\(\texttt  {then}\)\sphinxhyphen {}\(\texttt  {else}\) statement}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:texttt-if-texttt-then-texttt-else-statement}{{3.1.2}{12}{\protect \(\texttt {if}\protect \)\sphinxhyphen {}\protect \(\texttt {then}\protect \)\sphinxhyphen {}\protect \(\texttt {else}\protect \) statement}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterazione}{12}{section.3.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:iterazione}{{3.2}{12}{Iterazione}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}for loop}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:for-loop}{{3.2.1}{12}{for loop}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}while loop}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:while-loop}{{3.2.2}{13}{while loop}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}altri cicli}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{ch/programming/flow_control:altri-cicli}{{3.2.3}{14}{altri cicli}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/functions:funzioni}{{4}{15}{Funzioni}{chapter.4}{}}
\newlabel{ch/programming/functions::doc}{{4}{15}{Funzioni}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Default value of function arguments}{15}{section.4.1}\protected@file@percent }
\newlabel{ch/programming/functions:default-value-of-function-arguments}{{4.1}{15}{Default value of function arguments}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classi}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/oo:classi}{{5}{17}{Classi}{chapter.5}{}}
\newlabel{ch/programming/oo::doc}{{5}{17}{Classi}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Librerie}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/libraries:librerie}{{6}{19}{Librerie}{chapter.6}{}}
\newlabel{ch/programming/libraries::doc}{{6}{19}{Librerie}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduzione al calcolo numerico}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduzione al calcolo scientifico}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics:introduzione-al-calcolo-scientifico}{{7}{23}{Introduzione al calcolo scientifico}{chapter.7}{}}
\newlabel{ch/numerics:book-numerics-hs}{{7}{23}{Introduzione al calcolo scientifico}{chapter.7}{}}
\newlabel{ch/numerics::doc}{{7}{23}{Introduzione al calcolo scientifico}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sistemi lineari}{24}{section.7.1}\protected@file@percent }
\newlabel{ch/numerics/linear:sistemi-lineari}{{7.1}{24}{Sistemi lineari}{section.7.1}{}}
\newlabel{ch/numerics/linear::doc}{{7.1}{24}{Sistemi lineari}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sistemi lineari quadrati con matrici piene}{24}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/numerics/linear:sistemi-lineari-quadrati-con-matrici-piene}{{7.1.1}{24}{Sistemi lineari quadrati con matrici piene}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1. Sistema quadrato determinato}{24}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/numerics/linear:esempio-1-sistema-quadrato-determinato}{{7.1.1}{24}{Esempio 1. Sistema quadrato determinato}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2. Sistemi quadrati non determinati}{25}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/numerics/linear:esempio-2-sistemi-quadrati-non-determinati}{{7.1.1}{25}{Esempio 2. Sistemi quadrati non determinati}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Matrici sparse}{26}{subsection.7.1.2}\protected@file@percent }
\newlabel{ch/numerics/linear:matrici-sparse}{{7.1.2}{26}{Matrici sparse}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1 \sphinxhyphen {} Matrice di rigidezza di elementi finiti}{26}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/numerics/linear:esempio-1-matrice-di-rigidezza-di-elementi-finiti}{{7.1.2}{26}{Esempio 1 \sphinxhyphen {} Matrice di rigidezza di elementi finiti}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equazioni algebriche non lineari}{27}{section.7.2}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:equazioni-algebriche-non-lineari}{{7.2}{27}{Equazioni algebriche non lineari}{section.7.2}{}}
\newlabel{ch/numerics/nonlinear::doc}{{7.2}{27}{Equazioni algebriche non lineari}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Equazioni non lineari}{28}{subsection.7.2.1}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:equazioni-non-lineari}{{7.2.1}{28}{Equazioni non lineari}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di bisezione}{28}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:metodo-di-bisezione}{{7.2.1}{28}{Metodo di bisezione}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Newton}{29}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:metodo-di-newton}{{7.2.1}{29}{Metodo di Newton}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistemi di equazioni non lineari}{31}{subsection.7.2.2}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:sistemi-di-equazioni-non-lineari}{{7.2.2}{31}{Sistemi di equazioni non lineari}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{31}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:esempio}{{7.2.2}{31}{Esempio}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Approssimazione di funzioni}{32}{section.7.3}\protected@file@percent }
\newlabel{ch/numerics/approximation:approssimazione-di-funzioni}{{7.3}{32}{Approssimazione di funzioni}{section.7.3}{}}
\newlabel{ch/numerics/approximation::doc}{{7.3}{32}{Approssimazione di funzioni}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Interpolazione}{32}{subsection.7.3.1}\protected@file@percent }
\newlabel{ch/numerics/approximation:interpolazione}{{7.3.1}{32}{Interpolazione}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Regressione}{32}{subsection.7.3.2}\protected@file@percent }
\newlabel{ch/numerics/approximation:regressione}{{7.3.2}{32}{Regressione}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Derivate di funzioni}{32}{section.7.4}\protected@file@percent }
\newlabel{ch/numerics/derivatives:derivate-di-funzioni}{{7.4}{32}{Derivate di funzioni}{section.7.4}{}}
\newlabel{ch/numerics/derivatives::doc}{{7.4}{32}{Derivate di funzioni}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Differenze finite}{32}{subsection.7.4.1}\protected@file@percent }
\newlabel{ch/numerics/derivatives:differenze-finite}{{7.4.1}{32}{Differenze finite}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivata prima}{32}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/numerics/derivatives:derivata-prima}{{7.4.1}{32}{Derivata prima}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivata seconda}{33}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/numerics/derivatives:derivata-seconda}{{7.4.1}{33}{Derivata seconda}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Integrali}{33}{section.7.5}\protected@file@percent }
\newlabel{ch/numerics/integrals:integrali}{{7.5}{33}{Integrali}{section.7.5}{}}
\newlabel{ch/numerics/integrals::doc}{{7.5}{33}{Integrali}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Integrazione di Newton\sphinxhyphen {}Cotes}{33}{subsection.7.5.1}\protected@file@percent }
\newlabel{ch/numerics/integrals:integrazione-di-newton-cotes}{{7.5.1}{33}{Integrazione di Newton\sphinxhyphen {}Cotes}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Integrazione di Gauss}{33}{subsection.7.5.2}\protected@file@percent }
\newlabel{ch/numerics/integrals:integrazione-di-gauss}{{7.5.2}{33}{Integrazione di Gauss}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Equazioni differenziali ordinarie}{34}{section.7.6}\protected@file@percent }
\newlabel{ch/numerics/ode:equazioni-differenziali-ordinarie}{{7.6}{34}{Equazioni differenziali ordinarie}{section.7.6}{}}
\newlabel{ch/numerics/ode::doc}{{7.6}{34}{Equazioni differenziali ordinarie}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Problemi di Cauchy ai valori iniziali}{34}{subsection.7.6.1}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:problemi-di-cauchy-ai-valori-iniziali}{{7.6.1}{34}{Problemi di Cauchy ai valori iniziali}{subsection.7.6.1}{}}
\newlabel{ch/numerics/ode-cauchy::doc}{{7.6.1}{34}{Problemi di Cauchy ai valori iniziali}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approccio a un problema di Cauchy di ordine \(n\)}{34}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:approccio-a-un-problema-di-cauchy-di-ordine-n}{{7.6.1}{34}{Approccio a un problema di Cauchy di ordine \protect \(n\protect \)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche (cenni)}{34}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:caratteristiche-cenni}{{7.6.1}{34}{Caratteristiche (cenni)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemi numerici}{34}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici}{{7.6.1}{34}{Schemi numerici}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Schemi numerici a un passo}{34}{paragraph*.14}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici-a-un-passo}{{7.6.1}{34}{Schemi numerici a un passo}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Schemi numerici multi\sphinxhyphen {}step}{34}{paragraph*.15}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici-multi-step}{{7.6.1}{34}{Schemi numerici multi\sphinxhyphen {}step}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Problemi al contorno}{34}{subsection.7.6.2}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:problemi-al-contorno}{{7.6.2}{34}{Problemi al contorno}{subsection.7.6.2}{}}
\newlabel{ch/numerics/ode-boundary::doc}{{7.6.2}{34}{Problemi al contorno}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differenze finite}{34}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:differenze-finite}{{7.6.2}{34}{Differenze finite}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementi finiti}{35}{subsubsection*.17}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:elementi-finiti}{{7.6.2}{35}{Elementi finiti}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volumi finiti}{35}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:volumi-finiti}{{7.6.2}{35}{Volumi finiti}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ottimizzazione}{35}{section.7.7}\protected@file@percent }
\newlabel{ch/numerics/optimization:ottimizzazione}{{7.7}{35}{Ottimizzazione}{section.7.7}{}}
\newlabel{ch/numerics/optimization::doc}{{7.7}{35}{Ottimizzazione}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Introduzione ai metodi in AI}{35}{section.7.8}\protected@file@percent }
\newlabel{ch/ai:introduzione-ai-metodi-in-ai}{{7.8}{35}{Introduzione ai metodi in AI}{section.7.8}{}}
\newlabel{ch/ai:book-ai-hs}{{7.8}{35}{Introduzione ai metodi in AI}{section.7.8}{}}
\newlabel{ch/ai::doc}{{7.8}{35}{Introduzione ai metodi in AI}{section.7.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Supporto tecnico}{37}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Supporto tecnico}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/support:supporto-tecnico}{{8}{39}{Supporto tecnico}{chapter.8}{}}
\newlabel{ch/support:programming-hs-support-hs}{{8}{39}{Supporto tecnico}{chapter.8}{}}
\newlabel{ch/support::doc}{{8}{39}{Supporto tecnico}{chapter.8}{}}
