\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione alla programmazione}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla programmazione \sphinxhyphen {} in Python}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming:introduzione-alla-programmazione-in-python}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\newlabel{ch/programming:book-programming-intro-hs}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\newlabel{ch/programming::doc}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipi}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/types:tipi}{{2}{7}{Tipi}{chapter.2}{}}
\newlabel{ch/programming/types::doc}{{2}{7}{Tipi}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controllo del flusso}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/flow_control:controllo-del-flusso}{{3}{9}{Controllo del flusso}{chapter.3}{}}
\newlabel{ch/programming/flow_control::doc}{{3}{9}{Controllo del flusso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternativa}{9}{section.3.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:alternativa}{{3.1}{9}{Alternativa}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}if\sphinxhyphen {}then e if\sphinxhyphen {}then\sphinxhyphen {}else}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:if-then-e-if-then-else}{{3.1.1}{9}{if\sphinxhyphen {}then e if\sphinxhyphen {}then\sphinxhyphen {}else}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}switch}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:switch}{{3.1.2}{10}{switch}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterazione}{10}{section.3.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:iterazione}{{3.2}{10}{Iterazione}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}for loop}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:for-loop}{{3.2.1}{10}{for loop}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}while loop}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:while-loop}{{3.2.2}{10}{while loop}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}altri cicli}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{ch/programming/flow_control:altri-cicli}{{3.2.3}{10}{altri cicli}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/functions:funzioni}{{4}{11}{Funzioni}{chapter.4}{}}
\newlabel{ch/programming/functions::doc}{{4}{11}{Funzioni}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Default value of function arguments}{11}{section.4.1}\protected@file@percent }
\newlabel{ch/programming/functions:default-value-of-function-arguments}{{4.1}{11}{Default value of function arguments}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classi}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/oo:classi}{{5}{13}{Classi}{chapter.5}{}}
\newlabel{ch/programming/oo::doc}{{5}{13}{Classi}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Librerie}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/libraries:librerie}{{6}{15}{Librerie}{chapter.6}{}}
\newlabel{ch/programming/libraries::doc}{{6}{15}{Librerie}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduzione al calcolo numerico}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduzione al calcolo scientifico}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics:introduzione-al-calcolo-scientifico}{{7}{19}{Introduzione al calcolo scientifico}{chapter.7}{}}
\newlabel{ch/numerics:book-numerics-hs}{{7}{19}{Introduzione al calcolo scientifico}{chapter.7}{}}
\newlabel{ch/numerics::doc}{{7}{19}{Introduzione al calcolo scientifico}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sistemi lineari}{19}{section.7.1}\protected@file@percent }
\newlabel{ch/numerics/linear:sistemi-lineari}{{7.1}{19}{Sistemi lineari}{section.7.1}{}}
\newlabel{ch/numerics/linear::doc}{{7.1}{19}{Sistemi lineari}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Problemi non lineari}{19}{section.7.2}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:problemi-non-lineari}{{7.2}{19}{Problemi non lineari}{section.7.2}{}}
\newlabel{ch/numerics/nonlinear::doc}{{7.2}{19}{Problemi non lineari}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Metodo di bisezione}{19}{subsection.7.2.1}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:metodo-di-bisezione}{{7.2.1}{19}{Metodo di bisezione}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Metodo di Newton}{21}{subsection.7.2.2}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:metodo-di-newton}{{7.2.2}{21}{Metodo di Newton}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Approssimazione di funzioni}{22}{section.7.3}\protected@file@percent }
\newlabel{ch/numerics/approximation:approssimazione-di-funzioni}{{7.3}{22}{Approssimazione di funzioni}{section.7.3}{}}
\newlabel{ch/numerics/approximation::doc}{{7.3}{22}{Approssimazione di funzioni}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Interpolazione}{22}{subsection.7.3.1}\protected@file@percent }
\newlabel{ch/numerics/approximation:interpolazione}{{7.3.1}{22}{Interpolazione}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Regressione}{22}{subsection.7.3.2}\protected@file@percent }
\newlabel{ch/numerics/approximation:regressione}{{7.3.2}{22}{Regressione}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Derivate di funzioni}{22}{section.7.4}\protected@file@percent }
\newlabel{ch/numerics/derivatives:derivate-di-funzioni}{{7.4}{22}{Derivate di funzioni}{section.7.4}{}}
\newlabel{ch/numerics/derivatives::doc}{{7.4}{22}{Derivate di funzioni}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Differenze finite}{22}{subsection.7.4.1}\protected@file@percent }
\newlabel{ch/numerics/derivatives:differenze-finite}{{7.4.1}{22}{Differenze finite}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivata prima}{22}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/numerics/derivatives:derivata-prima}{{7.4.1}{22}{Derivata prima}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivata seconda}{23}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/numerics/derivatives:derivata-seconda}{{7.4.1}{23}{Derivata seconda}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Integrali}{23}{section.7.5}\protected@file@percent }
\newlabel{ch/numerics/integrals:integrali}{{7.5}{23}{Integrali}{section.7.5}{}}
\newlabel{ch/numerics/integrals::doc}{{7.5}{23}{Integrali}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Integrazione di Newton\sphinxhyphen {}Cotes}{23}{subsection.7.5.1}\protected@file@percent }
\newlabel{ch/numerics/integrals:integrazione-di-newton-cotes}{{7.5.1}{23}{Integrazione di Newton\sphinxhyphen {}Cotes}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Integrazione di Gauss}{23}{subsection.7.5.2}\protected@file@percent }
\newlabel{ch/numerics/integrals:integrazione-di-gauss}{{7.5.2}{23}{Integrazione di Gauss}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Equazioni differenziali ordinarie}{23}{section.7.6}\protected@file@percent }
\newlabel{ch/numerics/ode:equazioni-differenziali-ordinarie}{{7.6}{23}{Equazioni differenziali ordinarie}{section.7.6}{}}
\newlabel{ch/numerics/ode::doc}{{7.6}{23}{Equazioni differenziali ordinarie}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Problemi di Cauchy ai valori iniziali}{23}{subsection.7.6.1}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:problemi-di-cauchy-ai-valori-iniziali}{{7.6.1}{23}{Problemi di Cauchy ai valori iniziali}{subsection.7.6.1}{}}
\newlabel{ch/numerics/ode-cauchy::doc}{{7.6.1}{23}{Problemi di Cauchy ai valori iniziali}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approccio a un problema di Cauchy di ordine \(n\)}{23}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:approccio-a-un-problema-di-cauchy-di-ordine-n}{{7.6.1}{23}{Approccio a un problema di Cauchy di ordine \protect \(n\protect \)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche (cenni)}{24}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:caratteristiche-cenni}{{7.6.1}{24}{Caratteristiche (cenni)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemi numerici}{24}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici}{{7.6.1}{24}{Schemi numerici}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schemi numerici a un passo}{24}{paragraph*.8}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici-a-un-passo}{{7.6.1}{24}{Schemi numerici a un passo}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Schemi numerici multi\sphinxhyphen {}step}{24}{paragraph*.9}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici-multi-step}{{7.6.1}{24}{Schemi numerici multi\sphinxhyphen {}step}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Problemi al contorno}{24}{subsection.7.6.2}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:problemi-al-contorno}{{7.6.2}{24}{Problemi al contorno}{subsection.7.6.2}{}}
\newlabel{ch/numerics/ode-boundary::doc}{{7.6.2}{24}{Problemi al contorno}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differenze finite}{24}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:differenze-finite}{{7.6.2}{24}{Differenze finite}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementi finiti}{24}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:elementi-finiti}{{7.6.2}{24}{Elementi finiti}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volumi finiti}{24}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:volumi-finiti}{{7.6.2}{24}{Volumi finiti}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ottimizzazione}{24}{section.7.7}\protected@file@percent }
\newlabel{ch/numerics/optimization:ottimizzazione}{{7.7}{24}{Ottimizzazione}{section.7.7}{}}
\newlabel{ch/numerics/optimization::doc}{{7.7}{24}{Ottimizzazione}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Introduzione ai metodi in AI}{25}{section.7.8}\protected@file@percent }
\newlabel{ch/ai:introduzione-ai-metodi-in-ai}{{7.8}{25}{Introduzione ai metodi in AI}{section.7.8}{}}
\newlabel{ch/ai:book-ai-hs}{{7.8}{25}{Introduzione ai metodi in AI}{section.7.8}{}}
\newlabel{ch/ai::doc}{{7.8}{25}{Introduzione ai metodi in AI}{section.7.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Supporto tecnico}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Supporto tecnico}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/support:supporto-tecnico}{{8}{29}{Supporto tecnico}{chapter.8}{}}
\newlabel{ch/support:programming-hs-support-hs}{{8}{29}{Supporto tecnico}{chapter.8}{}}
\newlabel{ch/support::doc}{{8}{29}{Supporto tecnico}{chapter.8}{}}
