\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Introduzione alla programmazione}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione alla programmazione \sphinxhyphen {} in Python}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Variabili, tipi e funzioni elementari built\sphinxhyphen {}in}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Commenti}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tipi built\sphinxhyphen {}in}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Numeri}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Booleani \sphinxhyphen {} logici}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Stringhe}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Liste, tuple e insiemi}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Dizionari}{9}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Controllo del flusso}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alternativa}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\(\texttt {if}\)\sphinxhyphen {}\(\texttt {then}\) statement}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\(\texttt {if}\)\sphinxhyphen {}\(\texttt {then}\)\sphinxhyphen {}\(\texttt {else}\) statement}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Iterazione}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}for loop}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}while loop}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}altri cicli}{14}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Funzioni}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Default value of function arguments}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}Classi}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Librerie}{19}{chapter.6}%
\contentsline {part}{II\hspace {1em}Introduzione al calcolo scientifico}{21}{part.2}%
\contentsline {chapter}{\numberline {7}Introduzione al calcolo scientifico}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Sistemi lineari}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sistemi lineari quadrati con matrici piene}{25}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Esempio 1. Sistema quadrato determinato}{26}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Esempio 2. Sistemi quadrati non determinati}{26}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Matrici sparse}{28}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Esempio 1 \sphinxhyphen {} Matrice di rigidezza di elementi finiti}{28}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Equazioni algebriche non lineari}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Equazioni non lineari}{31}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Metodo di bisezione}{32}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Metodo di Newton}{33}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Sistemi di equazioni non lineari}{34}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Metodo di Newton}{34}{subsection.9.2.1}%
\contentsline {chapter}{\numberline {10}Approssimazione di funzioni}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interpolazione}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Regressione}{37}{section.10.2}%
\contentsline {chapter}{\numberline {11}Derivate di funzioni}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Differenze finite}{39}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Derivata prima}{39}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Derivata seconda}{40}{subsection.11.1.2}%
\contentsline {chapter}{\numberline {12}Integrali}{43}{chapter.12}%
\contentsline {section}{\numberline {12.1}Integrazione di Newton\sphinxhyphen {}Cotes}{43}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Metodo di integrazione del punto medio}{43}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Metodo di integrazione del trapezio}{44}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Esempi}{44}{subsection.12.1.3}%
\contentsline {subsubsection}{Esempio 1.}{44}{subsubsection*.3}%
\contentsline {subsubsection}{Esempio 2. Necessità della continuità della funzione.}{45}{subsubsection*.4}%
\contentsline {section}{\numberline {12.2}Integrazione di Gauss}{45}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Esempio 1 \sphinxhyphen {} integrazione di Gauss.}{46}{subsection.12.2.1}%
\contentsline {chapter}{\numberline {13}Equazioni differenziali ordinarie}{49}{chapter.13}%
\contentsline {section}{\numberline {13.1}Problemi di Cauchy ai valori iniziali}{49}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Approccio a un problema di Cauchy di ordine \(n\)}{49}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Caratteristiche (cenni)}{50}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Schemi numerici}{50}{subsection.13.1.3}%
\contentsline {subsubsection}{Schemi numerici a un passo}{50}{subsubsection*.5}%
\contentsline {subsubsection}{Schemi numerici multi\sphinxhyphen {}step}{50}{subsubsection*.6}%
\contentsline {section}{\numberline {13.2}Problemi al contorno}{50}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Differenze finite}{50}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Elementi finiti}{50}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Volumi finiti}{50}{subsection.13.2.3}%
\contentsline {chapter}{\numberline {14}Ottimizzazione}{51}{chapter.14}%
\contentsline {part}{III\hspace {1em}Statistica}{53}{part.3}%
\contentsline {chapter}{\numberline {15}Metodi per la statistica}{55}{chapter.15}%
\contentsline {chapter}{\numberline {16}Statistica descrittiva}{57}{chapter.16}%
\contentsline {section}{\numberline {16.1}Dimensione dei dati}{58}{section.16.1}%
\contentsline {section}{\numberline {16.2}Rappresentazione grafica}{58}{section.16.2}%
\contentsline {section}{\numberline {16.3}Variabili 1\sphinxhyphen {}dimensionali}{58}{section.16.3}%
\contentsline {section}{\numberline {16.4}Variabili 2\sphinxhyphen {}dimensionali}{59}{section.16.4}%
\contentsline {section}{\numberline {16.5}Variabili di grandi dimensioni}{59}{section.16.5}%
\contentsline {chapter}{\numberline {17}Introduzione alla probabilità}{61}{chapter.17}%
\contentsline {section}{\numberline {17.1}Variabili casuali}{61}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Definizione di variabile casuale}{62}{subsection.17.1.1}%
\contentsline {subsubsection}{Definizione}{62}{subsubsection*.7}%
\contentsline {paragraph}{Esempio 1. Lancio dado non truccato, con variabile casuale corrispondente al valore della faccia}{63}{paragraph*.8}%
\contentsline {paragraph}{Esempio 2. Lancio dado non truccato, con variabile casuale diverso dal valore della faccia}{63}{paragraph*.9}%
\contentsline {subsection}{\numberline {17.1.2}Variabili casuali discrete}{63}{subsection.17.1.2}%
\contentsline {subsubsection}{Funzione di probabilità}{63}{subsubsection*.10}%
\contentsline {subsubsection}{Esempi di variabili discrete}{64}{subsubsection*.11}%
\contentsline {subsubsection}{Momenti}{64}{subsubsection*.12}%
\contentsline {subsubsection}{Variabili casuali multi\sphinxhyphen {}dimensionali}{65}{subsubsection*.13}%
\contentsline {paragraph}{Probabilità congiunta e teorema di Bayes}{65}{paragraph*.14}%
\contentsline {paragraph}{Variabili indipendenti}{65}{paragraph*.15}%
\contentsline {paragraph}{Covarianza}{65}{paragraph*.16}%
\contentsline {paragraph}{Correlazione}{66}{paragraph*.17}%
\contentsline {subsection}{\numberline {17.1.3}Variabili casuali continue}{66}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Trasformazione di probabilità di densità}{66}{subsection.17.1.4}%
\contentsline {subsubsection}{Variabile singola}{66}{subsubsection*.18}%
\contentsline {paragraph}{Cambio di variabile}{66}{paragraph*.19}%
\contentsline {subparagraph}{Traslazione}{66}{subparagraph*.20}%
\contentsline {subparagraph}{Scalatura}{66}{subparagraph*.21}%
\contentsline {subsubsection}{Multi\sphinxhyphen {}variabile}{66}{subsubsection*.22}%
\contentsline {paragraph}{Combinazione di variabili}{66}{paragraph*.23}%
\contentsline {subparagraph}{Somma}{66}{subparagraph*.24}%
\contentsline {subparagraph}{Prodotto}{67}{subparagraph*.25}%
\contentsline {subsection}{\numberline {17.1.5}Esempi di funzioni di probabilità discreta}{68}{subsection.17.1.5}%
\contentsline {subsubsection}{Bernoulli}{68}{subsubsection*.26}%
\contentsline {subsubsection}{Binomiale}{68}{subsubsection*.27}%
\contentsline {subsubsection}{Poisson}{68}{subsubsection*.28}%
\contentsline {subsection}{\numberline {17.1.6}Esempi di funzioni di probabilità continua}{68}{subsection.17.1.6}%
\contentsline {subsubsection}{Distribuzione gaussiana o normale, \(\symscr {N}\)}{68}{subsubsection*.29}%
\contentsline {subsubsection}{Distribuzione chi\sphinxhyphen {}quadrato, \(\mitchi ^2\)}{68}{subsubsection*.30}%
\contentsline {subsubsection}{Distribuzione \(t\)\sphinxhyphen {}Student}{68}{subsubsection*.31}%
\contentsline {paragraph}{Distrubuzione gaussiana come limite della distribuzione \(t\)\sphinxhyphen {}Student}{68}{paragraph*.32}%
\contentsline {subsection}{\numberline {17.1.7}Variabili casuali indipendenti e identicamente distribuite, iid.}{69}{subsection.17.1.7}%
\contentsline {subsubsection}{Teoremi sulle variabili casuali i.i.d.}{69}{subsubsection*.33}%
\contentsline {paragraph}{Convergenza in statistica, \sphinxstylestrong {todo}}{69}{paragraph*.34}%
\contentsline {subsubsection}{Esempio: teoremi dei grandi numeri e del limite centrale}{70}{subsubsection*.35}%
\contentsline {paragraph}{Librerie e funzioni}{70}{paragraph*.36}%
\contentsline {paragraph}{Dimensione campione}{70}{paragraph*.37}%
\contentsline {paragraph}{Definizione delle variabili casuali}{70}{paragraph*.38}%
\contentsline {subsubsection}{Stima della distribuzione di probabilità della media campionaria}{70}{subsubsection*.39}%
\contentsline {paragraph}{Grafici}{70}{paragraph*.40}%
\contentsline {subparagraph}{Deviazione standard della media campionaria}{70}{subparagraph*.41}%
\contentsline {subparagraph}{Distribuzione di probabilità}{71}{subparagraph*.42}%
\contentsline {subsection}{\numberline {17.1.8}Campionamento}{71}{subsection.17.1.8}%
\contentsline {subsection}{\numberline {17.1.9}Media campionaria}{71}{subsection.17.1.9}%
\contentsline {subsection}{\numberline {17.1.10}Dimensione del campione, teorema del limite centrale e distribuzione \(t\)\sphinxhyphen {}Student}{72}{subsection.17.1.10}%
\contentsline {section}{\numberline {17.2}Processi casuali}{74}{section.17.2}%
\contentsline {chapter}{\numberline {18}Statistica inferenziale}{75}{chapter.18}%
\contentsline {section}{\numberline {18.1}Stima}{76}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Stimatori}{76}{subsection.18.1.1}%
\contentsline {subsubsection}{Media e varianza campionaria senza bias}{76}{subsubsection*.43}%
\contentsline {section}{\numberline {18.2}Test di verifica delle ipotesi}{77}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Test su campioni singoli o coppie di campioni}{78}{subsection.18.2.1}%
\contentsline {subsubsection}{Student \(t\)\sphinxhyphen {}test}{78}{subsubsection*.44}%
\contentsline {subsubsection}{\(Z\)\sphinxhyphen {}test}{79}{subsubsection*.45}%
\contentsline {subsubsection}{\(\mitchi ^2\)\sphinxhyphen {}test}{79}{subsubsection*.46}%
\contentsline {subsubsection}{Wilcoxon}{79}{subsubsection*.47}%
\contentsline {subsection}{\numberline {18.2.2}Test di correlazione}{79}{subsection.18.2.2}%
\contentsline {subsubsection}{Regressione lineare}{79}{subsubsection*.48}%
\contentsline {paragraph}{Metodo dei minimi quadrati per una regressione lineare}{80}{paragraph*.49}%
\contentsline {paragraph}{Metodo ed errore}{80}{paragraph*.50}%
\contentsline {subsubsection}{Correlazione di Pearson}{81}{subsubsection*.51}%
\contentsline {subsubsection}{Correlazione di Spearman}{82}{subsubsection*.52}%
\contentsline {subsubsection}{Esempio}{82}{subsubsection*.53}%
\contentsline {subsection}{\numberline {18.2.3}Test di indipendenza}{83}{subsection.18.2.3}%
\contentsline {subsubsection}{\(t\)\sphinxhyphen {}test e Welch \(t\)\sphinxhyphen {}test}{83}{subsubsection*.54}%
\contentsline {subsubsection}{ANOVA (Analysis of variance)}{84}{subsubsection*.55}%
\contentsline {subsubsection}{Tukey test}{84}{subsubsection*.56}%
\contentsline {subsubsection}{Kruskal\sphinxhyphen {}Wallis \(H\)\sphinxhyphen {}test}{84}{subsubsection*.57}%
\contentsline {subsubsection}{Mann\sphinxhyphen {}Whitney \(U\)\sphinxhyphen {}test}{84}{subsubsection*.58}%
\contentsline {subsection}{\numberline {18.2.4}Esempi}{84}{subsection.18.2.4}%
\contentsline {subsubsection}{Test di verifica d’ipotesi \sphinxhyphen {} Fisher}{84}{subsubsection*.59}%
\contentsline {paragraph}{Esempio: moneta truccata o no?}{85}{paragraph*.60}%
\contentsline {subparagraph}{Import librerie}{85}{subparagraph*.61}%
\contentsline {subparagraph}{Campione generato dal processo casuale}{85}{subparagraph*.62}%
\contentsline {subsubsection}{Moneta truccata}{88}{subsubsection*.63}%
\contentsline {paragraph}{Import librerie e funzioni utili}{88}{paragraph*.64}%
\contentsline {subparagraph}{Import librerie}{88}{subparagraph*.65}%
\contentsline {paragraph}{Funzione per lo svolgimento di un esperimento}{88}{paragraph*.66}%
\contentsline {subparagraph}{Funzione che restituisce la pdf \(p(x|\text {H}_0)\)}{88}{subparagraph*.67}%
\contentsline {subparagraph}{Funzioni per la ricerca degli intervalli di accettazione dell’ipotesi}{88}{subparagraph*.68}%
\contentsline {paragraph}{Esperimento}{88}{paragraph*.69}%
\contentsline {subparagraph}{Livelli di accettazione}{88}{subparagraph*.70}%
\contentsline {subparagraph}{Svolgimento esperimento}{88}{subparagraph*.71}%
\contentsline {subparagraph}{Grafici}{89}{subparagraph*.72}%
\contentsline {subsubsection}{Gambler rabbit}{89}{subsubsection*.73}%
\contentsline {subsubsection}{\(t\)\sphinxhyphen {}test}{89}{subsubsection*.74}%
\contentsline {paragraph}{\(t\)\sphinxhyphen {}test per un campione}{90}{paragraph*.75}%
\contentsline {paragraph}{\(t\)\sphinxhyphen {}test per due campioni}{92}{paragraph*.76}%
\contentsline {subparagraph}{\(t\)\sphinxhyphen {}test per due variabili indipendenti, con varianza simile e stesso numero di osservazioni}{92}{subparagraph*.77}%
\contentsline {subsubsection}{Regressione lineare}{94}{subsubsection*.78}%
\contentsline {subsubsection}{ANOVA \sphinxhyphen {} Analysis of variance}{97}{subsubsection*.79}%
\contentsline {paragraph}{Metodo}{97}{paragraph*.80}%
\contentsline {paragraph}{Esempio}{97}{paragraph*.81}%
\contentsline {part}{IV\hspace {1em}Introduzione ai metodi in statistica e AI}{99}{part.4}%
\contentsline {chapter}{\numberline {19}Introduzione ai metodi in AI}{101}{chapter.19}%
\contentsline {chapter}{\numberline {20}Supervised Learning}{103}{chapter.20}%
\contentsline {chapter}{\numberline {21}Unsupervised Learning}{105}{chapter.21}%
\contentsline {section}{\numberline {21.1}PCA}{105}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Esempio: compressione di immagini}{105}{subsection.21.1.1}%
\contentsline {subsubsection}{Preprocessing e SVD}{106}{subsubsection*.82}%
\contentsline {subsubsection}{Risultati della SVD}{106}{subsubsection*.83}%
\contentsline {subsubsection}{Ricostruzione dell’immagine compressa}{107}{subsubsection*.84}%
\contentsline {section}{\numberline {21.2}ICA e PCA}{108}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Riferimenti}{108}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}FastICA on 2D point clouds}{108}{subsection.21.2.2}%
\contentsline {subsubsection}{Librerie e funzioni di comodo}{108}{subsubsection*.85}%
\contentsline {paragraph}{Import librerie}{108}{paragraph*.86}%
\contentsline {paragraph}{Funzioni utili}{108}{paragraph*.87}%
\contentsline {subsubsection}{Generazione campione}{109}{subsubsection*.88}%
\contentsline {subsubsection}{ICA e PCA}{110}{subsubsection*.89}%
\contentsline {subsubsection}{Risultati}{110}{subsubsection*.90}%
\contentsline {subsection}{\numberline {21.2.3}ICA e PCA: segnali in tempo}{112}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}ICA e PCA \sphinxhyphen {} dettagli}{112}{subsection.21.2.4}%
\contentsline {subsubsection}{Librerie e funzioni utili}{113}{subsubsection*.92}%
\contentsline {subsubsection}{Generazione segnale}{113}{subsubsection*.93}%
\contentsline {subsubsection}{Algoritmo}{113}{subsubsection*.94}%
\contentsline {paragraph}{Pre\sphinxhyphen {}processing}{113}{paragraph*.95}%
\contentsline {paragraph}{FastICA}{114}{paragraph*.96}%
\contentsline {subsubsection}{Applicazione del metodo al segnale}{115}{subsubsection*.97}%
\contentsline {chapter}{\numberline {22}Reinforcement Learning}{117}{chapter.22}%
\contentsline {part}{V\hspace {1em}Supporto tecnico}{119}{part.5}%
\contentsline {chapter}{\numberline {23}Supporto tecnico}{121}{chapter.23}%
