\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione alla programmazione}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla programmazione \sphinxhyphen {} in Python}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming:introduzione-alla-programmazione-in-python}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\newlabel{ch/programming:book-programming-intro-hs}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\newlabel{ch/programming::doc}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variabili, tipi e funzioni elementari built\sphinxhyphen {}in}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/types:variabili-tipi-e-funzioni-elementari-built-in}{{2}{7}{Variabili, tipi e funzioni elementari built\sphinxhyphen {}in}{chapter.2}{}}
\newlabel{ch/programming/types::doc}{{2}{7}{Variabili, tipi e funzioni elementari built\sphinxhyphen {}in}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commenti}{7}{section.2.1}\protected@file@percent }
\newlabel{ch/programming/types:commenti}{{2.1}{7}{Commenti}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipi built\sphinxhyphen {}in}{8}{section.2.2}\protected@file@percent }
\newlabel{ch/programming/types:tipi-built-in}{{2.2}{8}{Tipi built\sphinxhyphen {}in}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numeri}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/programming/types:numeri}{{2.2.1}{8}{Numeri}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Booleani \sphinxhyphen {} logici}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/programming/types:booleani-logici}{{2.2.2}{9}{Booleani \sphinxhyphen {} logici}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stringhe}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/programming/types:stringhe}{{2.2.3}{9}{Stringhe}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Liste, tuple e insiemi}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{ch/programming/types:liste-tuple-e-insiemi}{{2.2.4}{9}{Liste, tuple e insiemi}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dizionari}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{ch/programming/types:dizionari}{{2.2.5}{9}{Dizionari}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controllo del flusso}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/flow_control:controllo-del-flusso}{{3}{11}{Controllo del flusso}{chapter.3}{}}
\newlabel{ch/programming/flow_control::doc}{{3}{11}{Controllo del flusso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternativa}{11}{section.3.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:alternativa}{{3.1}{11}{Alternativa}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\(\texttt  {if}\)\sphinxhyphen {}\(\texttt  {then}\) statement}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:texttt-if-texttt-then-statement}{{3.1.1}{11}{\protect \(\texttt {if}\protect \)\sphinxhyphen {}\protect \(\texttt {then}\protect \) statement}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\(\texttt  {if}\)\sphinxhyphen {}\(\texttt  {then}\)\sphinxhyphen {}\(\texttt  {else}\) statement}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:texttt-if-texttt-then-texttt-else-statement}{{3.1.2}{12}{\protect \(\texttt {if}\protect \)\sphinxhyphen {}\protect \(\texttt {then}\protect \)\sphinxhyphen {}\protect \(\texttt {else}\protect \) statement}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterazione}{12}{section.3.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:iterazione}{{3.2}{12}{Iterazione}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}for loop}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:for-loop}{{3.2.1}{12}{for loop}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}while loop}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:while-loop}{{3.2.2}{13}{while loop}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}altri cicli}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{ch/programming/flow_control:altri-cicli}{{3.2.3}{14}{altri cicli}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/functions:funzioni}{{4}{15}{Funzioni}{chapter.4}{}}
\newlabel{ch/programming/functions::doc}{{4}{15}{Funzioni}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Default value of function arguments}{16}{section.4.1}\protected@file@percent }
\newlabel{ch/programming/functions:default-value-of-function-arguments}{{4.1}{16}{Default value of function arguments}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classi}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/oo:classi}{{5}{17}{Classi}{chapter.5}{}}
\newlabel{ch/programming/oo::doc}{{5}{17}{Classi}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Librerie}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/libraries:librerie}{{6}{19}{Librerie}{chapter.6}{}}
\newlabel{ch/programming/libraries::doc}{{6}{19}{Librerie}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduzione al calcolo scientifico}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduzione al calcolo scientifico}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics:introduzione-al-calcolo-scientifico}{{7}{23}{Introduzione al calcolo scientifico}{chapter.7}{}}
\newlabel{ch/numerics:book-numerics-hs}{{7}{23}{Introduzione al calcolo scientifico}{chapter.7}{}}
\newlabel{ch/numerics::doc}{{7}{23}{Introduzione al calcolo scientifico}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sistemi lineari}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/linear:sistemi-lineari}{{8}{25}{Sistemi lineari}{chapter.8}{}}
\newlabel{ch/numerics/linear::doc}{{8}{25}{Sistemi lineari}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sistemi lineari quadrati con matrici piene}{25}{section.8.1}\protected@file@percent }
\newlabel{ch/numerics/linear:sistemi-lineari-quadrati-con-matrici-piene}{{8.1}{25}{Sistemi lineari quadrati con matrici piene}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Esempio 1. Sistema quadrato determinato}{26}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/numerics/linear:esempio-1-sistema-quadrato-determinato}{{8.1.1}{26}{Esempio 1. Sistema quadrato determinato}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Esempio 2. Sistemi quadrati non determinati}{26}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/numerics/linear:esempio-2-sistemi-quadrati-non-determinati}{{8.1.2}{26}{Esempio 2. Sistemi quadrati non determinati}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Matrici sparse}{28}{section.8.2}\protected@file@percent }
\newlabel{ch/numerics/linear:matrici-sparse}{{8.2}{28}{Matrici sparse}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Esempio 1 \sphinxhyphen {} Matrice di rigidezza di elementi finiti}{28}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/numerics/linear:esempio-1-matrice-di-rigidezza-di-elementi-finiti}{{8.2.1}{28}{Esempio 1 \sphinxhyphen {} Matrice di rigidezza di elementi finiti}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equazioni algebriche non lineari}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/nonlinear:equazioni-algebriche-non-lineari}{{9}{31}{Equazioni algebriche non lineari}{chapter.9}{}}
\newlabel{ch/numerics/nonlinear::doc}{{9}{31}{Equazioni algebriche non lineari}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equazioni non lineari}{31}{section.9.1}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:equazioni-non-lineari}{{9.1}{31}{Equazioni non lineari}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Metodo di bisezione}{32}{subsection.9.1.1}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:metodo-di-bisezione}{{9.1.1}{32}{Metodo di bisezione}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Metodo di Newton}{33}{subsection.9.1.2}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:metodo-di-newton}{{9.1.2}{33}{Metodo di Newton}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sistemi di equazioni non lineari}{34}{section.9.2}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:sistemi-di-equazioni-non-lineari}{{9.2}{34}{Sistemi di equazioni non lineari}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Metodo di Newton}{34}{subsection.9.2.1}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:id1}{{9.2.1}{34}{Metodo di Newton}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Approssimazione di funzioni}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/approximation:approssimazione-di-funzioni}{{10}{37}{Approssimazione di funzioni}{chapter.10}{}}
\newlabel{ch/numerics/approximation::doc}{{10}{37}{Approssimazione di funzioni}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Interpolazione}{37}{section.10.1}\protected@file@percent }
\newlabel{ch/numerics/approximation:interpolazione}{{10.1}{37}{Interpolazione}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Regressione}{37}{section.10.2}\protected@file@percent }
\newlabel{ch/numerics/approximation:regressione}{{10.2}{37}{Regressione}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Derivate di funzioni}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/derivatives:derivate-di-funzioni}{{11}{39}{Derivate di funzioni}{chapter.11}{}}
\newlabel{ch/numerics/derivatives::doc}{{11}{39}{Derivate di funzioni}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Differenze finite}{39}{section.11.1}\protected@file@percent }
\newlabel{ch/numerics/derivatives:differenze-finite}{{11.1}{39}{Differenze finite}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Derivata prima}{39}{subsection.11.1.1}\protected@file@percent }
\newlabel{ch/numerics/derivatives:derivata-prima}{{11.1.1}{39}{Derivata prima}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Derivata seconda}{40}{subsection.11.1.2}\protected@file@percent }
\newlabel{ch/numerics/derivatives:derivata-seconda}{{11.1.2}{40}{Derivata seconda}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integrali}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/integrals:integrali}{{12}{43}{Integrali}{chapter.12}{}}
\newlabel{ch/numerics/integrals::doc}{{12}{43}{Integrali}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Integrazione di Newton\sphinxhyphen {}Cotes}{43}{section.12.1}\protected@file@percent }
\newlabel{ch/numerics/integrals:integrazione-di-newton-cotes}{{12.1}{43}{Integrazione di Newton\sphinxhyphen {}Cotes}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Metodo di integrazione del punto medio}{43}{subsection.12.1.1}\protected@file@percent }
\newlabel{ch/numerics/integrals:metodo-di-integrazione-del-punto-medio}{{12.1.1}{43}{Metodo di integrazione del punto medio}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Metodo di integrazione del trapezio}{44}{subsection.12.1.2}\protected@file@percent }
\newlabel{ch/numerics/integrals:metodo-di-integrazione-del-trapezio}{{12.1.2}{44}{Metodo di integrazione del trapezio}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Esempi}{44}{subsection.12.1.3}\protected@file@percent }
\newlabel{ch/numerics/integrals:esempi}{{12.1.3}{44}{Esempi}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1.}{44}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/numerics/integrals:esempio-1}{{12.1.3}{44}{Esempio 1}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2. Necessità della continuità della funzione.}{45}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/numerics/integrals:esempio-2-necessita-della-continuita-della-funzione}{{12.1.3}{45}{Esempio 2. Necessità della continuità della funzione}{subsubsection*.4}{}}
\newlabel{ch/numerics/integrals:integrals-examples-continuity}{{12.1.3}{45}{Esempio 2. Necessità della continuità della funzione}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Integrazione di Gauss}{45}{section.12.2}\protected@file@percent }
\newlabel{ch/numerics/integrals:integrazione-di-gauss}{{12.2}{45}{Integrazione di Gauss}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Esempio 1 \sphinxhyphen {} integrazione di Gauss.}{46}{subsection.12.2.1}\protected@file@percent }
\newlabel{ch/numerics/integrals:esempio-1-integrazione-di-gauss}{{12.2.1}{46}{Esempio 1 \sphinxhyphen {} integrazione di Gauss}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Equazioni differenziali ordinarie}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/ode:equazioni-differenziali-ordinarie}{{13}{49}{Equazioni differenziali ordinarie}{chapter.13}{}}
\newlabel{ch/numerics/ode::doc}{{13}{49}{Equazioni differenziali ordinarie}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Problemi di Cauchy ai valori iniziali}{49}{section.13.1}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:problemi-di-cauchy-ai-valori-iniziali}{{13.1}{49}{Problemi di Cauchy ai valori iniziali}{section.13.1}{}}
\newlabel{ch/numerics/ode-cauchy::doc}{{13.1}{49}{Problemi di Cauchy ai valori iniziali}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Approccio a un problema di Cauchy di ordine \(n\)}{49}{subsection.13.1.1}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:approccio-a-un-problema-di-cauchy-di-ordine-n}{{13.1.1}{49}{Approccio a un problema di Cauchy di ordine \protect \(n\protect \)}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Caratteristiche (cenni)}{50}{subsection.13.1.2}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:caratteristiche-cenni}{{13.1.2}{50}{Caratteristiche (cenni)}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Schemi numerici}{50}{subsection.13.1.3}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici}{{13.1.3}{50}{Schemi numerici}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemi numerici a un passo}{50}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici-a-un-passo}{{13.1.3}{50}{Schemi numerici a un passo}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemi numerici multi\sphinxhyphen {}step}{50}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici-multi-step}{{13.1.3}{50}{Schemi numerici multi\sphinxhyphen {}step}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Problemi al contorno}{50}{section.13.2}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:problemi-al-contorno}{{13.2}{50}{Problemi al contorno}{section.13.2}{}}
\newlabel{ch/numerics/ode-boundary::doc}{{13.2}{50}{Problemi al contorno}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Differenze finite}{50}{subsection.13.2.1}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:differenze-finite}{{13.2.1}{50}{Differenze finite}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Elementi finiti}{50}{subsection.13.2.2}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:elementi-finiti}{{13.2.2}{50}{Elementi finiti}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Volumi finiti}{50}{subsection.13.2.3}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:volumi-finiti}{{13.2.3}{50}{Volumi finiti}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ottimizzazione}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/optimization:ottimizzazione}{{14}{51}{Ottimizzazione}{chapter.14}{}}
\newlabel{ch/numerics/optimization::doc}{{14}{51}{Ottimizzazione}{chapter.14}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Statistica}{53}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Metodi per la statistica}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistics:metodi-per-la-statistica}{{15}{55}{Metodi per la statistica}{chapter.15}{}}
\newlabel{ch/statistics:book-statistics-hs}{{15}{55}{Metodi per la statistica}{chapter.15}{}}
\newlabel{ch/statistics::doc}{{15}{55}{Metodi per la statistica}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Statistica descrittiva}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistics/descriptive:statistica-descrittiva}{{16}{57}{Statistica descrittiva}{chapter.16}{}}
\newlabel{ch/statistics/descriptive:statistics-hs-descriptive}{{16}{57}{Statistica descrittiva}{chapter.16}{}}
\newlabel{ch/statistics/descriptive::doc}{{16}{57}{Statistica descrittiva}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Dimensione dei dati}{58}{section.16.1}\protected@file@percent }
\newlabel{ch/statistics/descriptive:dimensione-dei-dati}{{16.1}{58}{Dimensione dei dati}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Rappresentazione grafica}{58}{section.16.2}\protected@file@percent }
\newlabel{ch/statistics/descriptive:rappresentazione-grafica}{{16.2}{58}{Rappresentazione grafica}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Variabili 1\sphinxhyphen {}dimensionali}{58}{section.16.3}\protected@file@percent }
\newlabel{ch/statistics/descriptive:variabili-1-dimensionali}{{16.3}{58}{Variabili 1\sphinxhyphen {}dimensionali}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Variabili 2\sphinxhyphen {}dimensionali}{59}{section.16.4}\protected@file@percent }
\newlabel{ch/statistics/descriptive:variabili-2-dimensionali}{{16.4}{59}{Variabili 2\sphinxhyphen {}dimensionali}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Variabili di grandi dimensioni}{59}{section.16.5}\protected@file@percent }
\newlabel{ch/statistics/descriptive:variabili-di-grandi-dimensioni}{{16.5}{59}{Variabili di grandi dimensioni}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduzione alla probabilità}{61}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistics/probability:introduzione-alla-probabilita}{{17}{61}{Introduzione alla probabilità}{chapter.17}{}}
\newlabel{ch/statistics/probability::doc}{{17}{61}{Introduzione alla probabilità}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Variabili casuali}{61}{section.17.1}\protected@file@percent }
\newlabel{ch/statistics/random_variables:variabili-casuali}{{17.1}{61}{Variabili casuali}{section.17.1}{}}
\newlabel{ch/statistics/random_variables:statistics-hs-random-variables}{{17.1}{61}{Variabili casuali}{section.17.1}{}}
\newlabel{ch/statistics/random_variables::doc}{{17.1}{61}{Variabili casuali}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Definizione di variabile casuale}{62}{subsection.17.1.1}\protected@file@percent }
\newlabel{ch/statistics/random_variables_definition:definizione-di-variabile-casuale}{{17.1.1}{62}{Definizione di variabile casuale}{subsection.17.1.1}{}}
\newlabel{ch/statistics/random_variables_definition:statistics-hs-random-variables-def}{{17.1.1}{62}{Definizione di variabile casuale}{subsection.17.1.1}{}}
\newlabel{ch/statistics/random_variables_definition::doc}{{17.1.1}{62}{Definizione di variabile casuale}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione}{62}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/statistics/random_variables_definition:definizione}{{17.1.1}{62}{Definizione}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 1. Lancio dado non truccato, con variabile casuale corrispondente al valore della faccia}{63}{paragraph*.8}\protected@file@percent }
\newlabel{ch/statistics/random_variables_definition:esempio-1-lancio-dado-non-truccato-con-variabile-casuale-corrispondente-al-valore-della-faccia}{{17.1.1}{63}{Esempio 1. Lancio dado non truccato, con variabile casuale corrispondente al valore della faccia}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio 2. Lancio dado non truccato, con variabile casuale diverso dal valore della faccia}{63}{paragraph*.9}\protected@file@percent }
\newlabel{ch/statistics/random_variables_definition:esempio-2-lancio-dado-non-truccato-con-variabile-casuale-diverso-dal-valore-della-faccia}{{17.1.1}{63}{Esempio 2. Lancio dado non truccato, con variabile casuale diverso dal valore della faccia}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Variabili casuali discrete}{63}{subsection.17.1.2}\protected@file@percent }
\newlabel{ch/statistics/random_variables_discrete:variabili-casuali-discrete}{{17.1.2}{63}{Variabili casuali discrete}{subsection.17.1.2}{}}
\newlabel{ch/statistics/random_variables_discrete:statistics-hs-random-variables-discrete}{{17.1.2}{63}{Variabili casuali discrete}{subsection.17.1.2}{}}
\newlabel{ch/statistics/random_variables_discrete::doc}{{17.1.2}{63}{Variabili casuali discrete}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di probabilità}{63}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/statistics/random_variables_discrete:funzione-di-probabilita}{{17.1.2}{63}{Funzione di probabilità}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi di variabili discrete}{64}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/statistics/random_variables_discrete:esempi-di-variabili-discrete}{{17.1.2}{64}{Esempi di variabili discrete}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momenti}{64}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/statistics/random_variables_discrete:momenti}{{17.1.2}{64}{Momenti}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variabili casuali multi\sphinxhyphen {}dimensionali}{65}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/statistics/random_variables_discrete:variabili-casuali-multi-dimensionali}{{17.1.2}{65}{Variabili casuali multi\sphinxhyphen {}dimensionali}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilità congiunta e teorema di Bayes}{65}{paragraph*.14}\protected@file@percent }
\newlabel{ch/statistics/random_variables_discrete:probabilita-congiunta-e-teorema-di-bayes}{{17.1.2}{65}{Probabilità congiunta e teorema di Bayes}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabili indipendenti}{65}{paragraph*.15}\protected@file@percent }
\newlabel{ch/statistics/random_variables_discrete:variabili-indipendenti}{{17.1.2}{65}{Variabili indipendenti}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Covarianza}{65}{paragraph*.16}\protected@file@percent }
\newlabel{ch/statistics/random_variables_discrete:covarianza}{{17.1.2}{65}{Covarianza}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlazione}{66}{paragraph*.17}\protected@file@percent }
\newlabel{ch/statistics/random_variables_discrete:correlazione}{{17.1.2}{66}{Correlazione}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Variabili casuali continue}{66}{subsection.17.1.3}\protected@file@percent }
\newlabel{ch/statistics/random_variables_continuous:variabili-casuali-continue}{{17.1.3}{66}{Variabili casuali continue}{subsection.17.1.3}{}}
\newlabel{ch/statistics/random_variables_continuous:statistics-hs-random-variables-continuous}{{17.1.3}{66}{Variabili casuali continue}{subsection.17.1.3}{}}
\newlabel{ch/statistics/random_variables_continuous::doc}{{17.1.3}{66}{Variabili casuali continue}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Trasformazione di probabilità di densità}{66}{subsection.17.1.4}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:trasformazione-di-probabilita-di-densita}{{17.1.4}{66}{Trasformazione di probabilità di densità}{subsection.17.1.4}{}}
\newlabel{ch/statistics/rv_pdf_transformations::doc}{{17.1.4}{66}{Trasformazione di probabilità di densità}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variabile singola}{66}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:variabile-singola}{{17.1.4}{66}{Variabile singola}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Cambio di variabile}{66}{paragraph*.19}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:cambio-di-variabile}{{17.1.4}{66}{Cambio di variabile}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Traslazione}{66}{subparagraph*.20}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:traslazione}{{17.1.4}{66}{Traslazione}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Scalatura}{66}{subparagraph*.21}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:scalatura}{{17.1.4}{66}{Scalatura}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi\sphinxhyphen {}variabile}{66}{subsubsection*.22}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:multi-variabile}{{17.1.4}{66}{Multi\sphinxhyphen {}variabile}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Combinazione di variabili}{66}{paragraph*.23}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:combinazione-di-variabili}{{17.1.4}{66}{Combinazione di variabili}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Somma}{66}{subparagraph*.24}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:somma}{{17.1.4}{66}{Somma}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Prodotto}{67}{subparagraph*.25}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:prodotto}{{17.1.4}{67}{Prodotto}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Esempi di funzioni di probabilità discreta}{68}{subsection.17.1.5}\protected@file@percent }
\newlabel{ch/statistics/pfun_discrete_examples:esempi-di-funzioni-di-probabilita-discreta}{{17.1.5}{68}{Esempi di funzioni di probabilità discreta}{subsection.17.1.5}{}}
\newlabel{ch/statistics/pfun_discrete_examples::doc}{{17.1.5}{68}{Esempi di funzioni di probabilità discreta}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bernoulli}{68}{subsubsection*.26}\protected@file@percent }
\newlabel{ch/statistics/pfun_discrete_examples:bernoulli}{{17.1.5}{68}{Bernoulli}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binomiale}{68}{subsubsection*.27}\protected@file@percent }
\newlabel{ch/statistics/pfun_discrete_examples:binomiale}{{17.1.5}{68}{Binomiale}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson}{68}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/statistics/pfun_discrete_examples:poisson}{{17.1.5}{68}{Poisson}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}Esempi di funzioni di probabilità continua}{68}{subsection.17.1.6}\protected@file@percent }
\newlabel{ch/statistics/pfun_continuous_examples:esempi-di-funzioni-di-probabilita-continua}{{17.1.6}{68}{Esempi di funzioni di probabilità continua}{subsection.17.1.6}{}}
\newlabel{ch/statistics/pfun_continuous_examples::doc}{{17.1.6}{68}{Esempi di funzioni di probabilità continua}{subsection.17.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione gaussiana o normale, \(\symscr {N}\)}{68}{subsubsection*.29}\protected@file@percent }
\newlabel{ch/statistics/pfun_continuous_examples:distribuzione-gaussiana-o-normale-mathscr-n}{{17.1.6}{68}{Distribuzione gaussiana o normale, \protect \(\mathscr {N}\protect \)}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione chi\sphinxhyphen {}quadrato, \(\mitchi ^2\)}{68}{subsubsection*.30}\protected@file@percent }
\newlabel{ch/statistics/pfun_continuous_examples:distribuzione-chi-quadrato-chi-2}{{17.1.6}{68}{Distribuzione chi\sphinxhyphen {}quadrato, \protect \(\chi ^2\protect \)}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione \(t\)\sphinxhyphen {}Student}{68}{subsubsection*.31}\protected@file@percent }
\newlabel{ch/statistics/pfun_continuous_examples:distribuzione-t-student}{{17.1.6}{68}{Distribuzione \protect \(t\protect \)\sphinxhyphen {}Student}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Distrubuzione gaussiana come limite della distribuzione \(t\)\sphinxhyphen {}Student}{68}{paragraph*.32}\protected@file@percent }
\newlabel{ch/statistics/pfun_continuous_examples:distrubuzione-gaussiana-come-limite-della-distribuzione-t-student}{{17.1.6}{68}{Distrubuzione gaussiana come limite della distribuzione \protect \(t\protect \)\sphinxhyphen {}Student}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.7}Variabili casuali indipendenti e identicamente distribuite, iid.}{69}{subsection.17.1.7}\protected@file@percent }
\newlabel{ch/statistics/iid:variabili-casuali-indipendenti-e-identicamente-distribuite-iid}{{17.1.7}{69}{Variabili casuali indipendenti e identicamente distribuite, iid}{subsection.17.1.7}{}}
\newlabel{ch/statistics/iid::doc}{{17.1.7}{69}{Variabili casuali indipendenti e identicamente distribuite, iid}{subsection.17.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teoremi sulle variabili casuali i.i.d.}{69}{subsubsection*.33}\protected@file@percent }
\newlabel{ch/statistics/iid:teoremi-sulle-variabili-casuali-i-i-d}{{17.1.7}{69}{Teoremi sulle variabili casuali i.i.d}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergenza in statistica, \sphinxstylestrong {todo}}{69}{paragraph*.34}\protected@file@percent }
\newlabel{ch/statistics/iid:convergenza-in-statistica-todo}{{17.1.7}{69}{Convergenza in statistica, \sphinxstylestrong {todo}}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio: teoremi dei grandi numeri e del limite centrale}{70}{subsubsection*.35}\protected@file@percent }
\newlabel{ch/statistics/iid:esempio-teoremi-dei-grandi-numeri-e-del-limite-centrale}{{17.1.7}{70}{Esempio: teoremi dei grandi numeri e del limite centrale}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Librerie e funzioni}{70}{paragraph*.36}\protected@file@percent }
\newlabel{ch/statistics/iid:librerie-e-funzioni}{{17.1.7}{70}{Librerie e funzioni}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensione campione}{70}{paragraph*.37}\protected@file@percent }
\newlabel{ch/statistics/iid:dimensione-campione}{{17.1.7}{70}{Dimensione campione}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione delle variabili casuali}{70}{paragraph*.38}\protected@file@percent }
\newlabel{ch/statistics/iid:definizione-delle-variabili-casuali}{{17.1.7}{70}{Definizione delle variabili casuali}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della distribuzione di probabilità della media campionaria}{70}{subsubsection*.39}\protected@file@percent }
\newlabel{ch/statistics/iid:stima-della-distribuzione-di-probabilita-della-media-campionaria}{{17.1.7}{70}{Stima della distribuzione di probabilità della media campionaria}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafici}{70}{paragraph*.40}\protected@file@percent }
\newlabel{ch/statistics/iid:grafici}{{17.1.7}{70}{Grafici}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Deviazione standard della media campionaria}{70}{subparagraph*.41}\protected@file@percent }
\newlabel{ch/statistics/iid:deviazione-standard-della-media-campionaria}{{17.1.7}{70}{Deviazione standard della media campionaria}{subparagraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Distribuzione di probabilità}{71}{subparagraph*.42}\protected@file@percent }
\newlabel{ch/statistics/iid:distribuzione-di-probabilita}{{17.1.7}{71}{Distribuzione di probabilità}{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.8}Campionamento}{71}{subsection.17.1.8}\protected@file@percent }
\newlabel{ch/statistics/sampling:campionamento}{{17.1.8}{71}{Campionamento}{subsection.17.1.8}{}}
\newlabel{ch/statistics/sampling::doc}{{17.1.8}{71}{Campionamento}{subsection.17.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.9}Media campionaria}{71}{subsection.17.1.9}\protected@file@percent }
\newlabel{ch/statistics/sampling:media-campionaria}{{17.1.9}{71}{Media campionaria}{subsection.17.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.10}Dimensione del campione, teorema del limite centrale e distribuzione \(t\)\sphinxhyphen {}Student}{72}{subsection.17.1.10}\protected@file@percent }
\newlabel{ch/statistics/sampling:dimensione-del-campione-teorema-del-limite-centrale-e-distribuzione-t-student}{{17.1.10}{72}{Dimensione del campione, teorema del limite centrale e distribuzione \protect \(t\protect \)\sphinxhyphen {}Student}{subsection.17.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Processi casuali}{74}{section.17.2}\protected@file@percent }
\newlabel{ch/statistics/random_processes:processi-casuali}{{17.2}{74}{Processi casuali}{section.17.2}{}}
\newlabel{ch/statistics/random_processes:statistics-hs-random-processes}{{17.2}{74}{Processi casuali}{section.17.2}{}}
\newlabel{ch/statistics/random_processes::doc}{{17.2}{74}{Processi casuali}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Statistica inferenziale}{75}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistics/inference:statistica-inferenziale}{{18}{75}{Statistica inferenziale}{chapter.18}{}}
\newlabel{ch/statistics/inference:statistics-hs-inference}{{18}{75}{Statistica inferenziale}{chapter.18}{}}
\newlabel{ch/statistics/inference::doc}{{18}{75}{Statistica inferenziale}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Stima}{76}{section.18.1}\protected@file@percent }
\newlabel{ch/statistics/estimate:stima}{{18.1}{76}{Stima}{section.18.1}{}}
\newlabel{ch/statistics/estimate:statistics-hs-inference-estimate}{{18.1}{76}{Stima}{section.18.1}{}}
\newlabel{ch/statistics/estimate::doc}{{18.1}{76}{Stima}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Stimatori}{76}{subsection.18.1.1}\protected@file@percent }
\newlabel{ch/statistics/estimate:stimatori}{{18.1.1}{76}{Stimatori}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Media e varianza campionaria senza bias}{76}{subsubsection*.43}\protected@file@percent }
\newlabel{ch/statistics/estimate:media-e-varianza-campionaria-senza-bias}{{18.1.1}{76}{Media e varianza campionaria senza bias}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Test di verifica delle ipotesi}{77}{section.18.2}\protected@file@percent }
\newlabel{ch/statistics/hp-test:test-di-verifica-delle-ipotesi}{{18.2}{77}{Test di verifica delle ipotesi}{section.18.2}{}}
\newlabel{ch/statistics/hp-test:statistics-hs-inference-hp-test}{{18.2}{77}{Test di verifica delle ipotesi}{section.18.2}{}}
\newlabel{ch/statistics/hp-test::doc}{{18.2}{77}{Test di verifica delle ipotesi}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Test su campioni singoli o coppie di campioni}{78}{subsection.18.2.1}\protected@file@percent }
\newlabel{ch/statistics/hp-test-single:test-su-campioni-singoli-o-coppie-di-campioni}{{18.2.1}{78}{Test su campioni singoli o coppie di campioni}{subsection.18.2.1}{}}
\newlabel{ch/statistics/hp-test-single::doc}{{18.2.1}{78}{Test su campioni singoli o coppie di campioni}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student \(t\)\sphinxhyphen {}test}{78}{subsubsection*.44}\protected@file@percent }
\newlabel{ch/statistics/hp-test-single:student-t-test}{{18.2.1}{78}{Student \protect \(t\protect \)\sphinxhyphen {}test}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(Z\)\sphinxhyphen {}test}{79}{subsubsection*.45}\protected@file@percent }
\newlabel{ch/statistics/hp-test-single:z-test}{{18.2.1}{79}{\protect \(Z\protect \)\sphinxhyphen {}test}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\mitchi ^2\)\sphinxhyphen {}test}{79}{subsubsection*.46}\protected@file@percent }
\newlabel{ch/statistics/hp-test-single:chi-2-test}{{18.2.1}{79}{\protect \(\chi ^2\protect \)\sphinxhyphen {}test}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon}{79}{subsubsection*.47}\protected@file@percent }
\newlabel{ch/statistics/hp-test-single:wilcoxon}{{18.2.1}{79}{Wilcoxon}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Test di correlazione}{79}{subsection.18.2.2}\protected@file@percent }
\newlabel{ch/statistics/hp-test-correlation:test-di-correlazione}{{18.2.2}{79}{Test di correlazione}{subsection.18.2.2}{}}
\newlabel{ch/statistics/hp-test-correlation::doc}{{18.2.2}{79}{Test di correlazione}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regressione lineare}{79}{subsubsection*.48}\protected@file@percent }
\newlabel{ch/statistics/hp-test-correlation:regressione-lineare}{{18.2.2}{79}{Regressione lineare}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo dei minimi quadrati per una regressione lineare}{80}{paragraph*.49}\protected@file@percent }
\newlabel{ch/statistics/hp-test-correlation:metodo-dei-minimi-quadrati-per-una-regressione-lineare}{{18.2.2}{80}{Metodo dei minimi quadrati per una regressione lineare}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo ed errore}{80}{paragraph*.50}\protected@file@percent }
\newlabel{ch/statistics/hp-test-correlation:metodo-ed-errore}{{18.2.2}{80}{Metodo ed errore}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlazione di Pearson}{81}{subsubsection*.51}\protected@file@percent }
\newlabel{ch/statistics/hp-test-correlation:correlazione-di-pearson}{{18.2.2}{81}{Correlazione di Pearson}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlazione di Spearman}{82}{subsubsection*.52}\protected@file@percent }
\newlabel{ch/statistics/hp-test-correlation:correlazione-di-spearman}{{18.2.2}{82}{Correlazione di Spearman}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{82}{subsubsection*.53}\protected@file@percent }
\newlabel{ch/statistics/hp-test-correlation:esempio}{{18.2.2}{82}{Esempio}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Test di indipendenza}{83}{subsection.18.2.3}\protected@file@percent }
\newlabel{ch/statistics/hp-test-independence:test-di-indipendenza}{{18.2.3}{83}{Test di indipendenza}{subsection.18.2.3}{}}
\newlabel{ch/statistics/hp-test-independence::doc}{{18.2.3}{83}{Test di indipendenza}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(t\)\sphinxhyphen {}test e Welch \(t\)\sphinxhyphen {}test}{83}{subsubsection*.54}\protected@file@percent }
\newlabel{ch/statistics/hp-test-independence:t-test-e-welch-t-test}{{18.2.3}{83}{\protect \(t\protect \)\sphinxhyphen {}test e Welch \protect \(t\protect \)\sphinxhyphen {}test}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA (Analysis of variance)}{84}{subsubsection*.55}\protected@file@percent }
\newlabel{ch/statistics/hp-test-independence:anova-analysis-of-variance}{{18.2.3}{84}{ANOVA (Analysis of variance)}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tukey test}{84}{subsubsection*.56}\protected@file@percent }
\newlabel{ch/statistics/hp-test-independence:tukey-test}{{18.2.3}{84}{Tukey test}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal\sphinxhyphen {}Wallis \(H\)\sphinxhyphen {}test}{84}{subsubsection*.57}\protected@file@percent }
\newlabel{ch/statistics/hp-test-independence:kruskal-wallis-h-test}{{18.2.3}{84}{Kruskal\sphinxhyphen {}Wallis \protect \(H\protect \)\sphinxhyphen {}test}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mann\sphinxhyphen {}Whitney \(U\)\sphinxhyphen {}test}{84}{subsubsection*.58}\protected@file@percent }
\newlabel{ch/statistics/hp-test-independence:mann-whitney-u-test}{{18.2.3}{84}{Mann\sphinxhyphen {}Whitney \protect \(U\protect \)\sphinxhyphen {}test}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Esempi}{84}{subsection.18.2.4}\protected@file@percent }
\newlabel{ch/statistics/hp-test-examples:esempi}{{18.2.4}{84}{Esempi}{subsection.18.2.4}{}}
\newlabel{ch/statistics/hp-test-examples::doc}{{18.2.4}{84}{Esempi}{subsection.18.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test di verifica d’ipotesi \sphinxhyphen {} Fisher}{84}{subsubsection*.59}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-1:test-di-verifica-d-ipotesi-fisher}{{18.2.4}{84}{Test di verifica d’ipotesi \sphinxhyphen {} Fisher}{subsubsection*.59}{}}
\newlabel{ch/statistics/test-fisher-coin-1::doc}{{18.2.4}{84}{Test di verifica d’ipotesi \sphinxhyphen {} Fisher}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: moneta truccata o no?}{85}{paragraph*.60}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-1:esempio-moneta-truccata-o-no}{{18.2.4}{85}{Esempio: moneta truccata o no?}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Import librerie}{85}{subparagraph*.61}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-1:import-librerie}{{18.2.4}{85}{Import librerie}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{Campione generato dal processo casuale}{85}{subparagraph*.62}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-1:campione-generato-dal-processo-casuale}{{18.2.4}{85}{Campione generato dal processo casuale}{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moneta truccata}{88}{subsubsection*.63}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:moneta-truccata}{{18.2.4}{88}{Moneta truccata}{subsubsection*.63}{}}
\newlabel{ch/statistics/test-fisher-coin-2::doc}{{18.2.4}{88}{Moneta truccata}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Import librerie e funzioni utili}{88}{paragraph*.64}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:import-librerie-e-funzioni-utili}{{18.2.4}{88}{Import librerie e funzioni utili}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Import librerie}{88}{subparagraph*.65}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:import-librerie}{{18.2.4}{88}{Import librerie}{subparagraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Funzione per lo svolgimento di un esperimento}{88}{paragraph*.66}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:funzione-per-lo-svolgimento-di-un-esperimento}{{18.2.4}{88}{Funzione per lo svolgimento di un esperimento}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{Funzione che restituisce la pdf \(p(x|\text  {H}_0)\)}{88}{subparagraph*.67}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:funzione-che-restituisce-la-pdf-p-x-text-h-0}{{18.2.4}{88}{Funzione che restituisce la pdf \protect \(p(x|\text {H}_0)\protect \)}{subparagraph*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{Funzioni per la ricerca degli intervalli di accettazione dell’ipotesi}{88}{subparagraph*.68}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:funzioni-per-la-ricerca-degli-intervalli-di-accettazione-dell-ipotesi}{{18.2.4}{88}{Funzioni per la ricerca degli intervalli di accettazione dell’ipotesi}{subparagraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Esperimento}{88}{paragraph*.69}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:esperimento}{{18.2.4}{88}{Esperimento}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{Livelli di accettazione}{88}{subparagraph*.70}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:livelli-di-accettazione}{{18.2.4}{88}{Livelli di accettazione}{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Svolgimento esperimento}{88}{subparagraph*.71}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:svolgimento-esperimento}{{18.2.4}{88}{Svolgimento esperimento}{subparagraph*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{Grafici}{89}{subparagraph*.72}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:grafici}{{18.2.4}{89}{Grafici}{subparagraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gambler rabbit}{89}{subsubsection*.73}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-rabbit:gambler-rabbit}{{18.2.4}{89}{Gambler rabbit}{subsubsection*.73}{}}
\newlabel{ch/statistics/test-fisher-rabbit::doc}{{18.2.4}{89}{Gambler rabbit}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(t\)\sphinxhyphen {}test}{89}{subsubsection*.74}\protected@file@percent }
\newlabel{ch/statistics/t-test:t-test}{{18.2.4}{89}{\protect \(t\protect \)\sphinxhyphen {}test}{subsubsection*.74}{}}
\newlabel{ch/statistics/t-test::doc}{{18.2.4}{89}{\protect \(t\protect \)\sphinxhyphen {}test}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\(t\)\sphinxhyphen {}test per un campione}{90}{paragraph*.75}\protected@file@percent }
\newlabel{ch/statistics/t-test:t-test-per-un-campione}{{18.2.4}{90}{\protect \(t\protect \)\sphinxhyphen {}test per un campione}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\(t\)\sphinxhyphen {}test per due campioni}{92}{paragraph*.76}\protected@file@percent }
\newlabel{ch/statistics/t-test:t-test-per-due-campioni}{{18.2.4}{92}{\protect \(t\protect \)\sphinxhyphen {}test per due campioni}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(t\)\sphinxhyphen {}test per due variabili indipendenti, con varianza simile e stesso numero di osservazioni}{92}{subparagraph*.77}\protected@file@percent }
\newlabel{ch/statistics/t-test:t-test-per-due-variabili-indipendenti-con-varianza-simile-e-stesso-numero-di-osservazioni}{{18.2.4}{92}{\protect \(t\protect \)\sphinxhyphen {}test per due variabili indipendenti, con varianza simile e stesso numero di osservazioni}{subparagraph*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regressione lineare}{94}{subsubsection*.78}\protected@file@percent }
\newlabel{ch/statistics/linear_regression:regressione-lineare}{{18.2.4}{94}{Regressione lineare}{subsubsection*.78}{}}
\newlabel{ch/statistics/linear_regression:statistics-hs-linear-regression}{{18.2.4}{94}{Regressione lineare}{subsubsection*.78}{}}
\newlabel{ch/statistics/linear_regression::doc}{{18.2.4}{94}{Regressione lineare}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA \sphinxhyphen {} Analysis of variance}{97}{subsubsection*.79}\protected@file@percent }
\newlabel{ch/statistics/anova:anova-analysis-of-variance}{{18.2.4}{97}{ANOVA \sphinxhyphen {} Analysis of variance}{subsubsection*.79}{}}
\newlabel{ch/statistics/anova::doc}{{18.2.4}{97}{ANOVA \sphinxhyphen {} Analysis of variance}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Metodo}{97}{paragraph*.80}\protected@file@percent }
\newlabel{ch/statistics/anova:metodo}{{18.2.4}{97}{Metodo}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{97}{paragraph*.81}\protected@file@percent }
\newlabel{ch/statistics/anova:esempio}{{18.2.4}{97}{Esempio}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Introduzione ai metodi in statistica e AI}{99}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Introduzione ai metodi in AI}{101}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ai:introduzione-ai-metodi-in-ai}{{19}{101}{Introduzione ai metodi in AI}{chapter.19}{}}
\newlabel{ch/ai:book-ai-hs}{{19}{101}{Introduzione ai metodi in AI}{chapter.19}{}}
\newlabel{ch/ai::doc}{{19}{101}{Introduzione ai metodi in AI}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Supervised Learning}{103}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ai/sl:supervised-learning}{{20}{103}{Supervised Learning}{chapter.20}{}}
\newlabel{ch/ai/sl:ai-sl}{{20}{103}{Supervised Learning}{chapter.20}{}}
\newlabel{ch/ai/sl::doc}{{20}{103}{Supervised Learning}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Unsupervised Learning}{105}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ai/ul:unsupervised-learning}{{21}{105}{Unsupervised Learning}{chapter.21}{}}
\newlabel{ch/ai/ul:ai-ul}{{21}{105}{Unsupervised Learning}{chapter.21}{}}
\newlabel{ch/ai/ul::doc}{{21}{105}{Unsupervised Learning}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}PCA}{105}{section.21.1}\protected@file@percent }
\newlabel{ch/ai/pca:pca}{{21.1}{105}{PCA}{section.21.1}{}}
\newlabel{ch/ai/pca:ia-ul-pca}{{21.1}{105}{PCA}{section.21.1}{}}
\newlabel{ch/ai/pca::doc}{{21.1}{105}{PCA}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Esempio: compressione di immagini}{105}{subsection.21.1.1}\protected@file@percent }
\newlabel{ch/ai/pca:esempio-compressione-di-immagini}{{21.1.1}{105}{Esempio: compressione di immagini}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing e SVD}{106}{subsubsection*.82}\protected@file@percent }
\newlabel{ch/ai/pca:preprocessing-e-svd}{{21.1.1}{106}{Preprocessing e SVD}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati della SVD}{106}{subsubsection*.83}\protected@file@percent }
\newlabel{ch/ai/pca:risultati-della-svd}{{21.1.1}{106}{Risultati della SVD}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ricostruzione dell’immagine compressa}{107}{subsubsection*.84}\protected@file@percent }
\newlabel{ch/ai/pca:ricostruzione-dell-immagine-compressa}{{21.1.1}{107}{Ricostruzione dell’immagine compressa}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}ICA e PCA}{108}{section.21.2}\protected@file@percent }
\newlabel{ch/ai/ica-pca:ica-e-pca}{{21.2}{108}{ICA e PCA}{section.21.2}{}}
\newlabel{ch/ai/ica-pca:ai-ul-ica-pca}{{21.2}{108}{ICA e PCA}{section.21.2}{}}
\newlabel{ch/ai/ica-pca::doc}{{21.2}{108}{ICA e PCA}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Riferimenti}{108}{subsection.21.2.1}\protected@file@percent }
\newlabel{ch/ai/ica-pca:riferimenti}{{21.2.1}{108}{Riferimenti}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}FastICA on 2D point clouds}{108}{subsection.21.2.2}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:fastica-on-2d-point-clouds}{{21.2.2}{108}{FastICA on 2D point clouds}{subsection.21.2.2}{}}
\newlabel{ch/ai/ica-pca-example-2d:ai-ul-ica-pca-example-2d}{{21.2.2}{108}{FastICA on 2D point clouds}{subsection.21.2.2}{}}
\newlabel{ch/ai/ica-pca-example-2d::doc}{{21.2.2}{108}{FastICA on 2D point clouds}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librerie e funzioni di comodo}{108}{subsubsection*.85}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:librerie-e-funzioni-di-comodo}{{21.2.2}{108}{Librerie e funzioni di comodo}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Import librerie}{108}{paragraph*.86}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:import-librerie}{{21.2.2}{108}{Import librerie}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Funzioni utili}{108}{paragraph*.87}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:funzioni-utili}{{21.2.2}{108}{Funzioni utili}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generazione campione}{109}{subsubsection*.88}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:generazione-campione}{{21.2.2}{109}{Generazione campione}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{ICA e PCA}{110}{subsubsection*.89}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:ica-e-pca}{{21.2.2}{110}{ICA e PCA}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{110}{subsubsection*.90}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:risultati}{{21.2.2}{110}{Risultati}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}ICA e PCA: segnali in tempo}{112}{subsection.21.2.3}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-time:ica-e-pca-segnali-in-tempo}{{21.2.3}{112}{ICA e PCA: segnali in tempo}{subsection.21.2.3}{}}
\newlabel{ch/ai/ica-pca-example-time:ai-ul-ica-pca-example-time}{{21.2.3}{112}{ICA e PCA: segnali in tempo}{subsection.21.2.3}{}}
\newlabel{ch/ai/ica-pca-example-time::doc}{{21.2.3}{112}{ICA e PCA: segnali in tempo}{subsection.21.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}ICA e PCA \sphinxhyphen {} dettagli}{112}{subsection.21.2.4}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:ica-e-pca-dettagli}{{21.2.4}{112}{ICA e PCA \sphinxhyphen {} dettagli}{subsection.21.2.4}{}}
\newlabel{ch/ai/ica-pca-details::doc}{{21.2.4}{112}{ICA e PCA \sphinxhyphen {} dettagli}{subsection.21.2.4}{}}
\newlabel{54.footnote.1}{{1}{112}{ICA e PCA \sphinxhyphen {} dettagli}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librerie e funzioni utili}{113}{subsubsection*.92}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:librerie-e-funzioni-utili}{{21.2.4}{113}{Librerie e funzioni utili}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generazione segnale}{113}{subsubsection*.93}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:generazione-segnale}{{21.2.4}{113}{Generazione segnale}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{113}{subsubsection*.94}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:algoritmo}{{21.2.4}{113}{Algoritmo}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre\sphinxhyphen {}processing}{113}{paragraph*.95}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:pre-processing}{{21.2.4}{113}{Pre\sphinxhyphen {}processing}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{FastICA}{114}{paragraph*.96}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:fastica}{{21.2.4}{114}{FastICA}{paragraph*.96}{}}
\newlabel{footnotemark.1}{{1}{114}{FastICA}{sphinxfootnotemark.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applicazione del metodo al segnale}{115}{subsubsection*.97}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:applicazione-del-metodo-al-segnale}{{1}{115}{Applicazione del metodo al segnale}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Reinforcement Learning}{117}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ai/ml:reinforcement-learning}{{22}{117}{Reinforcement Learning}{chapter.22}{}}
\newlabel{ch/ai/ml:ai-rl}{{22}{117}{Reinforcement Learning}{chapter.22}{}}
\newlabel{ch/ai/ml::doc}{{22}{117}{Reinforcement Learning}{chapter.22}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Supporto tecnico}{119}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Supporto tecnico}{121}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/support:supporto-tecnico}{{23}{121}{Supporto tecnico}{chapter.23}{}}
\newlabel{ch/support:programming-hs-support-hs}{{23}{121}{Supporto tecnico}{chapter.23}{}}
\newlabel{ch/support::doc}{{23}{121}{Supporto tecnico}{chapter.23}{}}
