\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione alla programmazione}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla programmazione \sphinxhyphen {} in Python}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming:introduzione-alla-programmazione-in-python}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\newlabel{ch/programming:book-programming-intro-hs}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\newlabel{ch/programming::doc}{{1}{5}{Introduzione alla programmazione \sphinxhyphen {} in Python}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variabili, tipi e funzioni elementari built\sphinxhyphen {}in}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/types:variabili-tipi-e-funzioni-elementari-built-in}{{2}{7}{Variabili, tipi e funzioni elementari built\sphinxhyphen {}in}{chapter.2}{}}
\newlabel{ch/programming/types::doc}{{2}{7}{Variabili, tipi e funzioni elementari built\sphinxhyphen {}in}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commenti}{7}{section.2.1}\protected@file@percent }
\newlabel{ch/programming/types:commenti}{{2.1}{7}{Commenti}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipi built\sphinxhyphen {}in}{8}{section.2.2}\protected@file@percent }
\newlabel{ch/programming/types:tipi-built-in}{{2.2}{8}{Tipi built\sphinxhyphen {}in}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numeri}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/programming/types:numeri}{{2.2.1}{8}{Numeri}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Booleani \sphinxhyphen {} logici}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/programming/types:booleani-logici}{{2.2.2}{9}{Booleani \sphinxhyphen {} logici}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stringhe}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/programming/types:stringhe}{{2.2.3}{9}{Stringhe}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Liste, tuple e insiemi}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{ch/programming/types:liste-tuple-e-insiemi}{{2.2.4}{9}{Liste, tuple e insiemi}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dizionari}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{ch/programming/types:dizionari}{{2.2.5}{9}{Dizionari}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controllo del flusso}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/flow_control:controllo-del-flusso}{{3}{11}{Controllo del flusso}{chapter.3}{}}
\newlabel{ch/programming/flow_control::doc}{{3}{11}{Controllo del flusso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternativa}{11}{section.3.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:alternativa}{{3.1}{11}{Alternativa}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\(\texttt  {if}\)\sphinxhyphen {}\(\texttt  {then}\) statement}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:texttt-if-texttt-then-statement}{{3.1.1}{11}{\protect \(\texttt {if}\protect \)\sphinxhyphen {}\protect \(\texttt {then}\protect \) statement}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\(\texttt  {if}\)\sphinxhyphen {}\(\texttt  {then}\)\sphinxhyphen {}\(\texttt  {else}\) statement}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:texttt-if-texttt-then-texttt-else-statement}{{3.1.2}{12}{\protect \(\texttt {if}\protect \)\sphinxhyphen {}\protect \(\texttt {then}\protect \)\sphinxhyphen {}\protect \(\texttt {else}\protect \) statement}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterazione}{12}{section.3.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:iterazione}{{3.2}{12}{Iterazione}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}for loop}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch/programming/flow_control:for-loop}{{3.2.1}{12}{for loop}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}while loop}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch/programming/flow_control:while-loop}{{3.2.2}{13}{while loop}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}altri cicli}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{ch/programming/flow_control:altri-cicli}{{3.2.3}{14}{altri cicli}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/functions:funzioni}{{4}{15}{Funzioni}{chapter.4}{}}
\newlabel{ch/programming/functions::doc}{{4}{15}{Funzioni}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Default value of function arguments}{16}{section.4.1}\protected@file@percent }
\newlabel{ch/programming/functions:default-value-of-function-arguments}{{4.1}{16}{Default value of function arguments}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classi}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/oo:classi}{{5}{17}{Classi}{chapter.5}{}}
\newlabel{ch/programming/oo::doc}{{5}{17}{Classi}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Librerie}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/programming/libraries:librerie}{{6}{19}{Librerie}{chapter.6}{}}
\newlabel{ch/programming/libraries::doc}{{6}{19}{Librerie}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduzione al calcolo scientifico}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduzione al calcolo scientifico}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics:introduzione-al-calcolo-scientifico}{{7}{23}{Introduzione al calcolo scientifico}{chapter.7}{}}
\newlabel{ch/numerics:book-numerics-hs}{{7}{23}{Introduzione al calcolo scientifico}{chapter.7}{}}
\newlabel{ch/numerics::doc}{{7}{23}{Introduzione al calcolo scientifico}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sistemi lineari}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/linear:sistemi-lineari}{{8}{25}{Sistemi lineari}{chapter.8}{}}
\newlabel{ch/numerics/linear::doc}{{8}{25}{Sistemi lineari}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sistemi lineari quadrati con matrici piene}{25}{section.8.1}\protected@file@percent }
\newlabel{ch/numerics/linear:sistemi-lineari-quadrati-con-matrici-piene}{{8.1}{25}{Sistemi lineari quadrati con matrici piene}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Esempio 1. Sistema quadrato determinato}{26}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/numerics/linear:esempio-1-sistema-quadrato-determinato}{{8.1.1}{26}{Esempio 1. Sistema quadrato determinato}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Esempio 2. Sistemi quadrati non determinati}{26}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/numerics/linear:esempio-2-sistemi-quadrati-non-determinati}{{8.1.2}{26}{Esempio 2. Sistemi quadrati non determinati}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Matrici sparse}{28}{section.8.2}\protected@file@percent }
\newlabel{ch/numerics/linear:matrici-sparse}{{8.2}{28}{Matrici sparse}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Esempio 1 \sphinxhyphen {} Matrice di rigidezza di elementi finiti}{28}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/numerics/linear:esempio-1-matrice-di-rigidezza-di-elementi-finiti}{{8.2.1}{28}{Esempio 1 \sphinxhyphen {} Matrice di rigidezza di elementi finiti}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equazioni algebriche non lineari}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/nonlinear:equazioni-algebriche-non-lineari}{{9}{31}{Equazioni algebriche non lineari}{chapter.9}{}}
\newlabel{ch/numerics/nonlinear::doc}{{9}{31}{Equazioni algebriche non lineari}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equazioni non lineari}{31}{section.9.1}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:equazioni-non-lineari}{{9.1}{31}{Equazioni non lineari}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Metodo di bisezione}{32}{subsection.9.1.1}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:metodo-di-bisezione}{{9.1.1}{32}{Metodo di bisezione}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Metodo di Newton}{33}{subsection.9.1.2}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:metodo-di-newton}{{9.1.2}{33}{Metodo di Newton}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sistemi di equazioni non lineari}{34}{section.9.2}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:sistemi-di-equazioni-non-lineari}{{9.2}{34}{Sistemi di equazioni non lineari}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Metodo di Newton}{34}{subsection.9.2.1}\protected@file@percent }
\newlabel{ch/numerics/nonlinear:id1}{{9.2.1}{34}{Metodo di Newton}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Approssimazione di funzioni}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/approximation:approssimazione-di-funzioni}{{10}{37}{Approssimazione di funzioni}{chapter.10}{}}
\newlabel{ch/numerics/approximation::doc}{{10}{37}{Approssimazione di funzioni}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Interpolazione}{37}{section.10.1}\protected@file@percent }
\newlabel{ch/numerics/approximation:interpolazione}{{10.1}{37}{Interpolazione}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Regressione}{37}{section.10.2}\protected@file@percent }
\newlabel{ch/numerics/approximation:regressione}{{10.2}{37}{Regressione}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Derivate di funzioni}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/derivatives:derivate-di-funzioni}{{11}{39}{Derivate di funzioni}{chapter.11}{}}
\newlabel{ch/numerics/derivatives::doc}{{11}{39}{Derivate di funzioni}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Differenze finite}{39}{section.11.1}\protected@file@percent }
\newlabel{ch/numerics/derivatives:differenze-finite}{{11.1}{39}{Differenze finite}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Derivata prima}{39}{subsection.11.1.1}\protected@file@percent }
\newlabel{ch/numerics/derivatives:derivata-prima}{{11.1.1}{39}{Derivata prima}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Derivata seconda}{40}{subsection.11.1.2}\protected@file@percent }
\newlabel{ch/numerics/derivatives:derivata-seconda}{{11.1.2}{40}{Derivata seconda}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Integrali}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/integrals:integrali}{{12}{43}{Integrali}{chapter.12}{}}
\newlabel{ch/numerics/integrals::doc}{{12}{43}{Integrali}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Integrazione di Newton\sphinxhyphen {}Cotes}{43}{section.12.1}\protected@file@percent }
\newlabel{ch/numerics/integrals:integrazione-di-newton-cotes}{{12.1}{43}{Integrazione di Newton\sphinxhyphen {}Cotes}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Metodo di integrazione del punto medio}{43}{subsection.12.1.1}\protected@file@percent }
\newlabel{ch/numerics/integrals:metodo-di-integrazione-del-punto-medio}{{12.1.1}{43}{Metodo di integrazione del punto medio}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Metodo di integrazione del trapezio}{44}{subsection.12.1.2}\protected@file@percent }
\newlabel{ch/numerics/integrals:metodo-di-integrazione-del-trapezio}{{12.1.2}{44}{Metodo di integrazione del trapezio}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Esempi}{44}{subsection.12.1.3}\protected@file@percent }
\newlabel{ch/numerics/integrals:esempi}{{12.1.3}{44}{Esempi}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1.}{44}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/numerics/integrals:esempio-1}{{12.1.3}{44}{Esempio 1}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2. Necessità della continuità della funzione.}{45}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/numerics/integrals:esempio-2-necessita-della-continuita-della-funzione}{{12.1.3}{45}{Esempio 2. Necessità della continuità della funzione}{subsubsection*.4}{}}
\newlabel{ch/numerics/integrals:integrals-examples-continuity}{{12.1.3}{45}{Esempio 2. Necessità della continuità della funzione}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Integrazione di Gauss}{45}{section.12.2}\protected@file@percent }
\newlabel{ch/numerics/integrals:integrazione-di-gauss}{{12.2}{45}{Integrazione di Gauss}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Esempio 1 \sphinxhyphen {} integrazione di Gauss.}{46}{subsection.12.2.1}\protected@file@percent }
\newlabel{ch/numerics/integrals:esempio-1-integrazione-di-gauss}{{12.2.1}{46}{Esempio 1 \sphinxhyphen {} integrazione di Gauss}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Equazioni differenziali ordinarie}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/ode:equazioni-differenziali-ordinarie}{{13}{49}{Equazioni differenziali ordinarie}{chapter.13}{}}
\newlabel{ch/numerics/ode::doc}{{13}{49}{Equazioni differenziali ordinarie}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Problemi di Cauchy ai valori iniziali}{49}{section.13.1}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:problemi-di-cauchy-ai-valori-iniziali}{{13.1}{49}{Problemi di Cauchy ai valori iniziali}{section.13.1}{}}
\newlabel{ch/numerics/ode-cauchy::doc}{{13.1}{49}{Problemi di Cauchy ai valori iniziali}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Approccio a un problema di Cauchy di ordine \(n\)}{49}{subsection.13.1.1}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:approccio-a-un-problema-di-cauchy-di-ordine-n}{{13.1.1}{49}{Approccio a un problema di Cauchy di ordine \protect \(n\protect \)}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Caratteristiche (cenni)}{50}{subsection.13.1.2}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:caratteristiche-cenni}{{13.1.2}{50}{Caratteristiche (cenni)}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Schemi numerici}{50}{subsection.13.1.3}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici}{{13.1.3}{50}{Schemi numerici}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemi numerici a un passo}{50}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici-a-un-passo}{{13.1.3}{50}{Schemi numerici a un passo}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemi numerici multi\sphinxhyphen {}step}{50}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/numerics/ode-cauchy:schemi-numerici-multi-step}{{13.1.3}{50}{Schemi numerici multi\sphinxhyphen {}step}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Problemi al contorno}{50}{section.13.2}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:problemi-al-contorno}{{13.2}{50}{Problemi al contorno}{section.13.2}{}}
\newlabel{ch/numerics/ode-boundary::doc}{{13.2}{50}{Problemi al contorno}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Differenze finite}{50}{subsection.13.2.1}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:differenze-finite}{{13.2.1}{50}{Differenze finite}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Elementi finiti}{50}{subsection.13.2.2}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:elementi-finiti}{{13.2.2}{50}{Elementi finiti}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Volumi finiti}{50}{subsection.13.2.3}\protected@file@percent }
\newlabel{ch/numerics/ode-boundary:volumi-finiti}{{13.2.3}{50}{Volumi finiti}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ottimizzazione}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerics/optimization:ottimizzazione}{{14}{51}{Ottimizzazione}{chapter.14}{}}
\newlabel{ch/numerics/optimization::doc}{{14}{51}{Ottimizzazione}{chapter.14}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Statistica}{53}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Metodi per la statistica}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistics:metodi-per-la-statistica}{{15}{55}{Metodi per la statistica}{chapter.15}{}}
\newlabel{ch/statistics:book-statistics-hs}{{15}{55}{Metodi per la statistica}{chapter.15}{}}
\newlabel{ch/statistics::doc}{{15}{55}{Metodi per la statistica}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Statistica descrittiva}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistics/descriptive:statistica-descrittiva}{{16}{57}{Statistica descrittiva}{chapter.16}{}}
\newlabel{ch/statistics/descriptive:statistics-hs-descriptive}{{16}{57}{Statistica descrittiva}{chapter.16}{}}
\newlabel{ch/statistics/descriptive::doc}{{16}{57}{Statistica descrittiva}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Dimensione dei dati}{57}{section.16.1}\protected@file@percent }
\newlabel{ch/statistics/descriptive:dimensione-dei-dati}{{16.1}{57}{Dimensione dei dati}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Rappresentazione grafica}{58}{section.16.2}\protected@file@percent }
\newlabel{ch/statistics/descriptive:rappresentazione-grafica}{{16.2}{58}{Rappresentazione grafica}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Variabili 1\sphinxhyphen {}dimensionali}{58}{section.16.3}\protected@file@percent }
\newlabel{ch/statistics/descriptive:variabili-1-dimensionali}{{16.3}{58}{Variabili 1\sphinxhyphen {}dimensionali}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Variabili 2\sphinxhyphen {}dimensionali}{58}{section.16.4}\protected@file@percent }
\newlabel{ch/statistics/descriptive:variabili-2-dimensionali}{{16.4}{58}{Variabili 2\sphinxhyphen {}dimensionali}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Variabili di grandi dimensioni}{58}{section.16.5}\protected@file@percent }
\newlabel{ch/statistics/descriptive:variabili-di-grandi-dimensioni}{{16.5}{58}{Variabili di grandi dimensioni}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduzione alla probabilità}{59}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistics/probability:introduzione-alla-probabilita}{{17}{59}{Introduzione alla probabilità}{chapter.17}{}}
\newlabel{ch/statistics/probability::doc}{{17}{59}{Introduzione alla probabilità}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Variabili casuali}{59}{section.17.1}\protected@file@percent }
\newlabel{ch/statistics/random_variables:variabili-casuali}{{17.1}{59}{Variabili casuali}{section.17.1}{}}
\newlabel{ch/statistics/random_variables:statistics-hs-random-variables}{{17.1}{59}{Variabili casuali}{section.17.1}{}}
\newlabel{ch/statistics/random_variables::doc}{{17.1}{59}{Variabili casuali}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Variabili casuali discrete}{59}{subsection.17.1.1}\protected@file@percent }
\newlabel{ch/statistics/random_variables:variabili-casuali-discrete}{{17.1.1}{59}{Variabili casuali discrete}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variabili casuali multi\sphinxhyphen {}dimensionali}{60}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/statistics/random_variables:variabili-casuali-multi-dimensionali}{{17.1.1}{60}{Variabili casuali multi\sphinxhyphen {}dimensionali}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilità congiunta e teorema di Bayes}{60}{paragraph*.8}\protected@file@percent }
\newlabel{ch/statistics/random_variables:probabilita-congiunta-e-teorema-di-bayes}{{17.1.1}{60}{Probabilità congiunta e teorema di Bayes}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabili indipendenti}{60}{paragraph*.9}\protected@file@percent }
\newlabel{ch/statistics/random_variables:variabili-indipendenti}{{17.1.1}{60}{Variabili indipendenti}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Covarianza}{60}{paragraph*.10}\protected@file@percent }
\newlabel{ch/statistics/random_variables:covarianza}{{17.1.1}{60}{Covarianza}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlazione}{60}{paragraph*.11}\protected@file@percent }
\newlabel{ch/statistics/random_variables:correlazione}{{17.1.1}{60}{Correlazione}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Variabili casuali continue}{60}{subsection.17.1.2}\protected@file@percent }
\newlabel{ch/statistics/random_variables:variabili-casuali-continue}{{17.1.2}{60}{Variabili casuali continue}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Trasformazione di probabilità di densità}{60}{subsection.17.1.3}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:trasformazione-di-probabilita-di-densita}{{17.1.3}{60}{Trasformazione di probabilità di densità}{subsection.17.1.3}{}}
\newlabel{ch/statistics/rv_pdf_transformations::doc}{{17.1.3}{60}{Trasformazione di probabilità di densità}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variabile singola}{60}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:variabile-singola}{{17.1.3}{60}{Variabile singola}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Cambio di variabile}{60}{paragraph*.13}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:cambio-di-variabile}{{17.1.3}{60}{Cambio di variabile}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Traslazione}{61}{subparagraph*.14}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:traslazione}{{17.1.3}{61}{Traslazione}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Scalatura}{61}{subparagraph*.15}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:scalatura}{{17.1.3}{61}{Scalatura}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi\sphinxhyphen {}variabile}{61}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:multi-variabile}{{17.1.3}{61}{Multi\sphinxhyphen {}variabile}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Combinazione di variabili}{61}{paragraph*.17}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:combinazione-di-variabili}{{17.1.3}{61}{Combinazione di variabili}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Somma}{61}{subparagraph*.18}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:somma}{{17.1.3}{61}{Somma}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Prodotto}{62}{subparagraph*.19}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_transformations:prodotto}{{17.1.3}{62}{Prodotto}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Esempi di funzioni densità di probabilità}{62}{subsection.17.1.4}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_examples:esempi-di-funzioni-densita-di-probabilita}{{17.1.4}{62}{Esempi di funzioni densità di probabilità}{subsection.17.1.4}{}}
\newlabel{ch/statistics/rv_pdf_examples::doc}{{17.1.4}{62}{Esempi di funzioni densità di probabilità}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variabili casuali discrete}{62}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_examples:variabili-casuali-discrete}{{17.1.4}{62}{Variabili casuali discrete}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variabili casuali continue}{62}{subsubsection*.21}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_examples:variabili-casuali-continue}{{17.1.4}{62}{Variabili casuali continue}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione gaussiana o normale, \(\symscr {N}\)}{62}{paragraph*.22}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_examples:distribuzione-gaussiana-o-normale-mathscr-n}{{17.1.4}{62}{Distribuzione gaussiana o normale, \protect \(\mathscr {N}\protect \)}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione chi\sphinxhyphen {}quadrato, \(\mitchi ^2\)}{63}{paragraph*.23}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_examples:distribuzione-chi-quadrato-chi-2}{{17.1.4}{63}{Distribuzione chi\sphinxhyphen {}quadrato, \protect \(\chi ^2\protect \)}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione \(t\)\sphinxhyphen {}Student}{63}{paragraph*.24}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_examples:distribuzione-t-student}{{17.1.4}{63}{Distribuzione \protect \(t\protect \)\sphinxhyphen {}Student}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Distrubuzione gaussiana come limite della distribuzione \(t\)\sphinxhyphen {}Student}{63}{subparagraph*.25}\protected@file@percent }
\newlabel{ch/statistics/rv_pdf_examples:distrubuzione-gaussiana-come-limite-della-distribuzione-t-student}{{17.1.4}{63}{Distrubuzione gaussiana come limite della distribuzione \protect \(t\protect \)\sphinxhyphen {}Student}{subparagraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Variabili casuali indipendenti e identicamente distribuite, iid.}{63}{subsection.17.1.5}\protected@file@percent }
\newlabel{ch/statistics/iid:variabili-casuali-indipendenti-e-identicamente-distribuite-iid}{{17.1.5}{63}{Variabili casuali indipendenti e identicamente distribuite, iid}{subsection.17.1.5}{}}
\newlabel{ch/statistics/iid::doc}{{17.1.5}{63}{Variabili casuali indipendenti e identicamente distribuite, iid}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teoremi sulle variabili casuali i.i.d.}{64}{subsubsection*.26}\protected@file@percent }
\newlabel{ch/statistics/iid:teoremi-sulle-variabili-casuali-i-i-d}{{17.1.5}{64}{Teoremi sulle variabili casuali i.i.d}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergenza in statistica, \sphinxstylestrong {todo}}{64}{paragraph*.27}\protected@file@percent }
\newlabel{ch/statistics/iid:convergenza-in-statistica-todo}{{17.1.5}{64}{Convergenza in statistica, \sphinxstylestrong {todo}}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio: teoremi dei grandi numeri e del limite centrale}{64}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/statistics/iid:esempio-teoremi-dei-grandi-numeri-e-del-limite-centrale}{{17.1.5}{64}{Esempio: teoremi dei grandi numeri e del limite centrale}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Librerie e funzioni}{64}{paragraph*.29}\protected@file@percent }
\newlabel{ch/statistics/iid:librerie-e-funzioni}{{17.1.5}{64}{Librerie e funzioni}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensione campione}{64}{paragraph*.30}\protected@file@percent }
\newlabel{ch/statistics/iid:dimensione-campione}{{17.1.5}{64}{Dimensione campione}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Definizione delle variabili casuali}{64}{paragraph*.31}\protected@file@percent }
\newlabel{ch/statistics/iid:definizione-delle-variabili-casuali}{{17.1.5}{64}{Definizione delle variabili casuali}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stima della distribuzione di probabilità della media campionaria}{64}{subsubsection*.32}\protected@file@percent }
\newlabel{ch/statistics/iid:stima-della-distribuzione-di-probabilita-della-media-campionaria}{{17.1.5}{64}{Stima della distribuzione di probabilità della media campionaria}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafici}{65}{paragraph*.33}\protected@file@percent }
\newlabel{ch/statistics/iid:grafici}{{17.1.5}{65}{Grafici}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Deviazione standard della media campionaria}{65}{subparagraph*.34}\protected@file@percent }
\newlabel{ch/statistics/iid:deviazione-standard-della-media-campionaria}{{17.1.5}{65}{Deviazione standard della media campionaria}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Distribuzione di probabilità}{65}{subparagraph*.35}\protected@file@percent }
\newlabel{ch/statistics/iid:distribuzione-di-probabilita}{{17.1.5}{65}{Distribuzione di probabilità}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}Campionamento}{66}{subsection.17.1.6}\protected@file@percent }
\newlabel{ch/statistics/sampling:campionamento}{{17.1.6}{66}{Campionamento}{subsection.17.1.6}{}}
\newlabel{ch/statistics/sampling::doc}{{17.1.6}{66}{Campionamento}{subsection.17.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.7}Media campionaria}{66}{subsection.17.1.7}\protected@file@percent }
\newlabel{ch/statistics/sampling:media-campionaria}{{17.1.7}{66}{Media campionaria}{subsection.17.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.8}Dimensione del campione, teorema del limite centrale e distribuzione \(t\)\sphinxhyphen {}Student}{66}{subsection.17.1.8}\protected@file@percent }
\newlabel{ch/statistics/sampling:dimensione-del-campione-teorema-del-limite-centrale-e-distribuzione-t-student}{{17.1.8}{66}{Dimensione del campione, teorema del limite centrale e distribuzione \protect \(t\protect \)\sphinxhyphen {}Student}{subsection.17.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Processi casuali}{68}{section.17.2}\protected@file@percent }
\newlabel{ch/statistics/random_processes:processi-casuali}{{17.2}{68}{Processi casuali}{section.17.2}{}}
\newlabel{ch/statistics/random_processes:statistics-hs-random-processes}{{17.2}{68}{Processi casuali}{section.17.2}{}}
\newlabel{ch/statistics/random_processes::doc}{{17.2}{68}{Processi casuali}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Statistica inferenziale}{71}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/statistics/inference:statistica-inferenziale}{{18}{71}{Statistica inferenziale}{chapter.18}{}}
\newlabel{ch/statistics/inference:statistics-hs-inference}{{18}{71}{Statistica inferenziale}{chapter.18}{}}
\newlabel{ch/statistics/inference::doc}{{18}{71}{Statistica inferenziale}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Stima}{71}{section.18.1}\protected@file@percent }
\newlabel{ch/statistics/estimate:stima}{{18.1}{71}{Stima}{section.18.1}{}}
\newlabel{ch/statistics/estimate:statistics-hs-inference-estimate}{{18.1}{71}{Stima}{section.18.1}{}}
\newlabel{ch/statistics/estimate::doc}{{18.1}{71}{Stima}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Test di verifica delle ipotesi}{71}{section.18.2}\protected@file@percent }
\newlabel{ch/statistics/hp-test:test-di-verifica-delle-ipotesi}{{18.2}{71}{Test di verifica delle ipotesi}{section.18.2}{}}
\newlabel{ch/statistics/hp-test:statistics-hs-inference-hp-test}{{18.2}{71}{Test di verifica delle ipotesi}{section.18.2}{}}
\newlabel{ch/statistics/hp-test::doc}{{18.2}{71}{Test di verifica delle ipotesi}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Test di verifica d’ipotesi \sphinxhyphen {} Fisher}{72}{subsection.18.2.1}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-1:test-di-verifica-d-ipotesi-fisher}{{18.2.1}{72}{Test di verifica d’ipotesi \sphinxhyphen {} Fisher}{subsection.18.2.1}{}}
\newlabel{ch/statistics/test-fisher-coin-1::doc}{{18.2.1}{72}{Test di verifica d’ipotesi \sphinxhyphen {} Fisher}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio: moneta truccata o no?}{72}{subsubsection*.36}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-1:esempio-moneta-truccata-o-no}{{18.2.1}{72}{Esempio: moneta truccata o no?}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Import librerie}{73}{paragraph*.37}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-1:import-librerie}{{18.2.1}{73}{Import librerie}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Campione generato dal processo casuale}{73}{paragraph*.38}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-1:campione-generato-dal-processo-casuale}{{18.2.1}{73}{Campione generato dal processo casuale}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Moneta truccata}{75}{subsection.18.2.2}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:moneta-truccata}{{18.2.2}{75}{Moneta truccata}{subsection.18.2.2}{}}
\newlabel{ch/statistics/test-fisher-coin-2::doc}{{18.2.2}{75}{Moneta truccata}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import librerie e funzioni utili}{75}{subsubsection*.39}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:import-librerie-e-funzioni-utili}{{18.2.2}{75}{Import librerie e funzioni utili}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Import librerie}{75}{paragraph*.40}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:import-librerie}{{18.2.2}{75}{Import librerie}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione per lo svolgimento di un esperimento}{75}{subsubsection*.41}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:funzione-per-lo-svolgimento-di-un-esperimento}{{18.2.2}{75}{Funzione per lo svolgimento di un esperimento}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Funzione che restituisce la pdf \(p(x|\text  {H}_0)\)}{76}{paragraph*.42}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:funzione-che-restituisce-la-pdf-p-x-text-h-0}{{18.2.2}{76}{Funzione che restituisce la pdf \protect \(p(x|\text {H}_0)\protect \)}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Funzioni per la ricerca degli intervalli di accettazione dell’ipotesi}{76}{paragraph*.43}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:funzioni-per-la-ricerca-degli-intervalli-di-accettazione-dell-ipotesi}{{18.2.2}{76}{Funzioni per la ricerca degli intervalli di accettazione dell’ipotesi}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esperimento}{76}{subsubsection*.44}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:esperimento}{{18.2.2}{76}{Esperimento}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Livelli di accettazione}{76}{paragraph*.45}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:livelli-di-accettazione}{{18.2.2}{76}{Livelli di accettazione}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Svolgimento esperimento}{76}{paragraph*.46}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:svolgimento-esperimento}{{18.2.2}{76}{Svolgimento esperimento}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Grafici}{76}{paragraph*.47}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-coin-2:grafici}{{18.2.2}{76}{Grafici}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Gambler rabbit}{77}{subsection.18.2.3}\protected@file@percent }
\newlabel{ch/statistics/test-fisher-rabbit:gambler-rabbit}{{18.2.3}{77}{Gambler rabbit}{subsection.18.2.3}{}}
\newlabel{ch/statistics/test-fisher-rabbit::doc}{{18.2.3}{77}{Gambler rabbit}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}\(t\)\sphinxhyphen {}test}{77}{subsection.18.2.4}\protected@file@percent }
\newlabel{ch/statistics/t-test:t-test}{{18.2.4}{77}{\protect \(t\protect \)\sphinxhyphen {}test}{subsection.18.2.4}{}}
\newlabel{ch/statistics/t-test::doc}{{18.2.4}{77}{\protect \(t\protect \)\sphinxhyphen {}test}{subsection.18.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(t\)\sphinxhyphen {}test per un campione}{77}{subsubsection*.48}\protected@file@percent }
\newlabel{ch/statistics/t-test:t-test-per-un-campione}{{18.2.4}{77}{\protect \(t\protect \)\sphinxhyphen {}test per un campione}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(t\)\sphinxhyphen {}test per due campioni}{79}{subsubsection*.49}\protected@file@percent }
\newlabel{ch/statistics/t-test:t-test-per-due-campioni}{{18.2.4}{79}{\protect \(t\protect \)\sphinxhyphen {}test per due campioni}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\(t\)\sphinxhyphen {}test per due variabili indipendenti, con varianza simile e stesso numero di osservazioni}{79}{paragraph*.50}\protected@file@percent }
\newlabel{ch/statistics/t-test:t-test-per-due-variabili-indipendenti-con-varianza-simile-e-stesso-numero-di-osservazioni}{{18.2.4}{79}{\protect \(t\protect \)\sphinxhyphen {}test per due variabili indipendenti, con varianza simile e stesso numero di osservazioni}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}ANOVA \sphinxhyphen {} Analysis of variance}{82}{subsection.18.2.5}\protected@file@percent }
\newlabel{ch/statistics/anova:anova-analysis-of-variance}{{18.2.5}{82}{ANOVA \sphinxhyphen {} Analysis of variance}{subsection.18.2.5}{}}
\newlabel{ch/statistics/anova::doc}{{18.2.5}{82}{ANOVA \sphinxhyphen {} Analysis of variance}{subsection.18.2.5}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Introduzione ai metodi in statistica e AI}{83}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Introduzione ai metodi in AI}{85}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ai:introduzione-ai-metodi-in-ai}{{19}{85}{Introduzione ai metodi in AI}{chapter.19}{}}
\newlabel{ch/ai:book-ai-hs}{{19}{85}{Introduzione ai metodi in AI}{chapter.19}{}}
\newlabel{ch/ai::doc}{{19}{85}{Introduzione ai metodi in AI}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Supervised Learning}{87}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ai/sl:supervised-learning}{{20}{87}{Supervised Learning}{chapter.20}{}}
\newlabel{ch/ai/sl:ai-sl}{{20}{87}{Supervised Learning}{chapter.20}{}}
\newlabel{ch/ai/sl::doc}{{20}{87}{Supervised Learning}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Unsupervised Learning}{89}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ai/ul:unsupervised-learning}{{21}{89}{Unsupervised Learning}{chapter.21}{}}
\newlabel{ch/ai/ul:ai-ul}{{21}{89}{Unsupervised Learning}{chapter.21}{}}
\newlabel{ch/ai/ul::doc}{{21}{89}{Unsupervised Learning}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}PCA}{89}{section.21.1}\protected@file@percent }
\newlabel{ch/ai/pca:pca}{{21.1}{89}{PCA}{section.21.1}{}}
\newlabel{ch/ai/pca:ia-ul-pca}{{21.1}{89}{PCA}{section.21.1}{}}
\newlabel{ch/ai/pca::doc}{{21.1}{89}{PCA}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Esempio: compressione di immagini}{89}{subsection.21.1.1}\protected@file@percent }
\newlabel{ch/ai/pca:esempio-compressione-di-immagini}{{21.1.1}{89}{Esempio: compressione di immagini}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing e SVD}{90}{subsubsection*.51}\protected@file@percent }
\newlabel{ch/ai/pca:preprocessing-e-svd}{{21.1.1}{90}{Preprocessing e SVD}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati della SVD}{90}{subsubsection*.52}\protected@file@percent }
\newlabel{ch/ai/pca:risultati-della-svd}{{21.1.1}{90}{Risultati della SVD}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ricostruzione dell’immagine compressa}{91}{subsubsection*.53}\protected@file@percent }
\newlabel{ch/ai/pca:ricostruzione-dell-immagine-compressa}{{21.1.1}{91}{Ricostruzione dell’immagine compressa}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}ICA e PCA}{92}{section.21.2}\protected@file@percent }
\newlabel{ch/ai/ica-pca:ica-e-pca}{{21.2}{92}{ICA e PCA}{section.21.2}{}}
\newlabel{ch/ai/ica-pca:ai-ul-ica-pca}{{21.2}{92}{ICA e PCA}{section.21.2}{}}
\newlabel{ch/ai/ica-pca::doc}{{21.2}{92}{ICA e PCA}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Riferimenti}{92}{subsection.21.2.1}\protected@file@percent }
\newlabel{ch/ai/ica-pca:riferimenti}{{21.2.1}{92}{Riferimenti}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}FastICA on 2D point clouds}{92}{subsection.21.2.2}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:fastica-on-2d-point-clouds}{{21.2.2}{92}{FastICA on 2D point clouds}{subsection.21.2.2}{}}
\newlabel{ch/ai/ica-pca-example-2d:ai-ul-ica-pca-example-2d}{{21.2.2}{92}{FastICA on 2D point clouds}{subsection.21.2.2}{}}
\newlabel{ch/ai/ica-pca-example-2d::doc}{{21.2.2}{92}{FastICA on 2D point clouds}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librerie e funzioni di comodo}{92}{subsubsection*.54}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:librerie-e-funzioni-di-comodo}{{21.2.2}{92}{Librerie e funzioni di comodo}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Import librerie}{92}{paragraph*.55}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:import-librerie}{{21.2.2}{92}{Import librerie}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Funzioni utili}{92}{paragraph*.56}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:funzioni-utili}{{21.2.2}{92}{Funzioni utili}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generazione campione}{93}{subsubsection*.57}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:generazione-campione}{{21.2.2}{93}{Generazione campione}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{ICA e PCA}{94}{subsubsection*.58}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:ica-e-pca}{{21.2.2}{94}{ICA e PCA}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{94}{subsubsection*.59}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-2d:risultati}{{21.2.2}{94}{Risultati}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}ICA e PCA: segnali in tempo}{96}{subsection.21.2.3}\protected@file@percent }
\newlabel{ch/ai/ica-pca-example-time:ica-e-pca-segnali-in-tempo}{{21.2.3}{96}{ICA e PCA: segnali in tempo}{subsection.21.2.3}{}}
\newlabel{ch/ai/ica-pca-example-time:ai-ul-ica-pca-example-time}{{21.2.3}{96}{ICA e PCA: segnali in tempo}{subsection.21.2.3}{}}
\newlabel{ch/ai/ica-pca-example-time::doc}{{21.2.3}{96}{ICA e PCA: segnali in tempo}{subsection.21.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}ICA e PCA \sphinxhyphen {} dettagli}{96}{subsection.21.2.4}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:ica-e-pca-dettagli}{{21.2.4}{96}{ICA e PCA \sphinxhyphen {} dettagli}{subsection.21.2.4}{}}
\newlabel{ch/ai/ica-pca-details::doc}{{21.2.4}{96}{ICA e PCA \sphinxhyphen {} dettagli}{subsection.21.2.4}{}}
\newlabel{45.footnote.1}{{1}{96}{ICA e PCA \sphinxhyphen {} dettagli}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Librerie e funzioni utili}{97}{subsubsection*.61}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:librerie-e-funzioni-utili}{{21.2.4}{97}{Librerie e funzioni utili}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generazione segnale}{97}{subsubsection*.62}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:generazione-segnale}{{21.2.4}{97}{Generazione segnale}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{97}{subsubsection*.63}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:algoritmo}{{21.2.4}{97}{Algoritmo}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre\sphinxhyphen {}processing}{97}{paragraph*.64}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:pre-processing}{{21.2.4}{97}{Pre\sphinxhyphen {}processing}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{FastICA}{98}{paragraph*.65}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:fastica}{{21.2.4}{98}{FastICA}{paragraph*.65}{}}
\newlabel{footnotemark.1}{{1}{98}{FastICA}{sphinxfootnotemark.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applicazione del metodo al segnale}{99}{subsubsection*.66}\protected@file@percent }
\newlabel{ch/ai/ica-pca-details:applicazione-del-metodo-al-segnale}{{1}{99}{Applicazione del metodo al segnale}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Reinforcement Learning}{101}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/ai/ml:reinforcement-learning}{{22}{101}{Reinforcement Learning}{chapter.22}{}}
\newlabel{ch/ai/ml:ai-rl}{{22}{101}{Reinforcement Learning}{chapter.22}{}}
\newlabel{ch/ai/ml::doc}{{22}{101}{Reinforcement Learning}{chapter.22}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Supporto tecnico}{103}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Supporto tecnico}{105}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/support:supporto-tecnico}{{23}{105}{Supporto tecnico}{chapter.23}{}}
\newlabel{ch/support:programming-hs-support-hs}{{23}{105}{Supporto tecnico}{chapter.23}{}}
\newlabel{ch/support::doc}{{23}{105}{Supporto tecnico}{chapter.23}{}}
