

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22.2.4. ICA e PCA - dettagli &#8212; Introduzione alla programmazione per le scuole superiori</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/ai/ica-pca-details';</script>
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="23. Reinforcement Learning" href="ml.html" />
    <link rel="prev" title="22.2.3. ICA e PCA: segnali in tempo" href="ica-pca-example-time.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HJXVQD0KFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-HJXVQD0KFB');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Introduzione alla programmazione per le scuole superiori - Home"/>
    <script>document.write(`<img src="../../_static/logo-dark.svg" class="logo__image only-dark" alt="Introduzione alla programmazione per le scuole superiori - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione alla programmazione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../programming.html">1. Introduzione alla programmazione - in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/types.html">2. Variabili, tipi e funzioni elementari built-in</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/flow_control.html">3. Controllo del flusso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/functions.html">4. Funzioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/oo.html">5. Classi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/libraries.html">6. Librerie</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione al calcolo scientifico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../numerics.html">7. Introduzione al calcolo scientifico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerics/linear.html">8. Sistemi lineari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerics/nonlinear.html">9. Equazioni algebriche non lineari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerics/approximation.html">10. Approssimazione di funzioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerics/derivatives.html">11. Derivate di funzioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../numerics/integrals.html">12. Integrali</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../numerics/ode.html">13. Equazioni differenziali ordinarie</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../numerics/ode-cauchy.html">13.1. Problemi di Cauchy ai valori iniziali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../numerics/ode-boundary.html">13.2. Problemi al contorno</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../numerics/optimization.html">14. Ottimizzazione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../statistics.html">15. Metodi per la statistica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/descriptive.html">16. Statistica descrittiva</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statistics/probability.html">17. Introduzione alla probabilità</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/random_variables.html">17.1. Variabili casuali</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/random_variables_definition.html">17.1.1. Definizione di variabile casuale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/random_variables_discrete.html">17.1.2. Variabili casuali discrete</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/random_variables_continuous.html">17.1.3. Variabili casuali continue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/rv_pdf_transformations.html">17.1.4. Trasformazione di probabilità di densità</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/pfun_discrete_examples.html">17.1.5. Esempi di funzioni di probabilità discreta</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/pfun_continuous_examples.html">17.1.6. Esempi di funzioni di probabilità continua</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/iid.html">17.1.7. Variabili casuali indipendenti e identicamente distribuite, iid.</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/sampling.html">17.1.8. Campionamento</a></li>


</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../statistics/random_processes.html">17.2. Processi casuali</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../statistics/inference.html">18. Statistica inferenziale</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistics/estimate.html">18.1. Stima</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../statistics/hp-test.html">18.2. Test di verifica delle ipotesi</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../statistics/hp-test-single.html">18.2.1. Test su campioni singoli o coppie di campioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/hp-test-correlation.html">18.2.2. Test di correlazione</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statistics/hp-test-independence.html">18.2.3. Test di indipendenza</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../statistics/hp-test-examples.html">18.2.4. Esempi</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../statistics/test-fisher-coin-1.html">18.2.4.1. Test di verifica d’ipotesi - Fisher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../statistics/test-fisher-coin-2.html">18.2.4.2. Moneta truccata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../statistics/test-fisher-rabbit.html">18.2.4.3. Gambler rabbit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../statistics/t-test.html">18.2.4.4. <span class="math notranslate nohighlight">\(t\)</span>-test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../statistics/linear_regression.html">18.2.4.5. Regressione lineare</a></li>
<li class="toctree-l4"><a class="reference internal" href="../statistics/anova.html">18.2.4.6. ANOVA - Analysis of variance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proofs.html">19. Dimostrazioni</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduzione ai metodi in statistica e  AI</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ai.html">20. Introduzione ai metodi in AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="sl.html">21. Supervised Learning</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ul.html">22. Unsupervised Learning</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pca.html">22.1. PCA</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="ica-pca.html">22.2. ICA e PCA</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ica-pca-example-2d.html">22.2.2. FastICA on 2D point clouds</a></li>
<li class="toctree-l3"><a class="reference internal" href="ica-pca-example-time.html">22.2.3. ICA e PCA: segnali in tempo</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">22.2.4. ICA e PCA - dettagli</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ml.html">23. Reinforcement Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Supporto tecnico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../support.html">Supporto tecnico</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Basics2022/bbooks-programming-hs/blob/master/ch/ai/ica-pca-details.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-programming-hs" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repository di origine"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-programming-hs/edit/master/ch/ai/ica-pca-details.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Basics2022/bbooks-programming-hs/issues/new?title=Issue%20on%20page%20%2Fch/ai/ica-pca-details.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Apri un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/ch/ai/ica-pca-details.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ICA e PCA - dettagli</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#librerie-e-funzioni-utili">22.2.4.1. Librerie e funzioni utili</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generazione-segnale">22.2.4.2. Generazione segnale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo">22.2.4.3. Algoritmo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-processing">22.2.4.3.1. Pre-processing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fastica">22.2.4.3.2. FastICA</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applicazione-del-metodo-al-segnale">22.2.4.4. Applicazione del metodo al segnale</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="ica-e-pca-dettagli">
<h1><span class="section-number">22.2.4. </span>ICA e PCA - dettagli<a class="headerlink" href="#ica-e-pca-dettagli" title="Permalink to this heading">#</a></h1>
<p>Prendendo spunto da quanto fatto da <a class="reference external" href="https://github.com/akcarsten/Independent_Component_Analysis">A.K.Carsten</a> si discutono alcuni dettagli dell’algoritmo ICA,<a class="footnote-reference brackets" href="#hyvarinen-ica" id="id1">1</a> applicandolo a un problema di riconoscimento delle componenti indipendenti di segnali in tempo.</p>
<p>In particolare, si vuole discutere <strong>todo</strong>:</p>
<ul class="simple">
<li><p>i dettagli dell’algoritmo, prestando attenzione a</p>
<ul>
<li><p>la relazione «non-gaussianità» <span class="math notranslate nohighlight">\(\sim\)</span> «indipendenza»</p></li>
<li><p>la misura di non gaussianità tramite neg-entropia, e le sue approssimazioni</p></li>
<li><p>l’espressione dell’iterazione di Newton nell’ottimizzazione della neg-entropia, che dà vita a un problema di punto fisso</p></li>
</ul>
</li>
<li><p>la necessità della non-gaussianità dei segnali</p></li>
</ul>
<div class="section" id="librerie-e-funzioni-utili">
<h2><span class="section-number">22.2.4.1. </span>Librerie e funzioni utili<a class="headerlink" href="#librerie-e-funzioni-utili" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</details>
</div>
</div>
<div class="section" id="generazione-segnale">
<h2><span class="section-number">22.2.4.2. </span>Generazione segnale<a class="headerlink" href="#generazione-segnale" title="Permalink to this heading">#</a></h2>
<p>Viene generato un campione test con 200 campioni di 3 osservazioni, come risultato del mix di 3 segnali indipendenti, da ricostruire con l’algoritmo ICA.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set a seed for the random number generator for reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>

<span class="c1"># Number of samples</span>
<span class="n">ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">noise_ampl</span> <span class="o">=</span> <span class="mf">.2</span>
<span class="n">noise_avg</span>  <span class="o">=</span> <span class="mf">.0</span>

<span class="c1"># Source matrix</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ns</span> <span class="o">*</span> <span class="mi">1</span><span class="p">),</span>
              <span class="n">signal</span><span class="o">.</span><span class="n">sawtooth</span><span class="p">(</span><span class="n">ns</span> <span class="o">*</span> <span class="mf">1.9</span><span class="p">),</span>
              <span class="n">noise_ampl</span><span class="o">*</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">))</span> <span class="o">-</span> <span class="mf">.5</span><span class="p">)</span> <span class="o">+</span> <span class="n">noise_avg</span> <span class="p">])</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Mixing matrix</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span>
              <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="c1"># Mixed signal matrix</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot sources &amp; signals</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">ns</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ns</span><span class="p">[</span><span class="mi">200</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Independent sources&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Mixed signals&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">ns</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ns</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ns</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">ns</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ns</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Sample number&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">ns</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ns</span><span class="p">[</span><span class="mi">200</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/f85d18c3ff102f8fe02b92117674bbedba492484efb928b957f4e3c018903d3c.png" src="../../_images/f85d18c3ff102f8fe02b92117674bbedba492484efb928b957f4e3c018903d3c.png" />
<img alt="../../_images/738ba2360083dfde14da1abcee15bf370bb14f84ce0138d1dc08b6cc873bf685.png" src="../../_images/738ba2360083dfde14da1abcee15bf370bb14f84ce0138d1dc08b6cc873bf685.png" />
</div>
</div>
</div>
<div class="section" id="algoritmo">
<h2><span class="section-number">22.2.4.3. </span>Algoritmo<a class="headerlink" href="#algoritmo" title="Permalink to this heading">#</a></h2>
<div class="section" id="pre-processing">
<h3><span class="section-number">22.2.4.3.1. </span>Pre-processing<a class="headerlink" href="#pre-processing" title="Permalink to this heading">#</a></h3>
<p>L’osservazione <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> vengono <strong>depurate dalla media</strong> e viene usata una trasformazione per combinare le osservazioni originali e ottenere un nuovo segnale <span class="math notranslate nohighlight">\(\mathbf{X}_w\)</span> con <strong>componenti non correlate</strong>. Il procedimento viene illustrato per i dati organizzati nella matrice,</p>
<div class="math notranslate nohighlight">
\[\mathbf{X} = \begin{bmatrix} \mathbf{x}_1 | \mathbf{x}_2 | \dots | \mathbf{x}_{s} \end{bmatrix} \ ,\]</div>
<p>in cui la colonna <span class="math notranslate nohighlight">\(j\)</span>-esima contiene le <span class="math notranslate nohighlight">\(n_x\)</span> osservazioni relative all’indice <span class="math notranslate nohighlight">\(j\)</span> (istante di tempo, paziente,…), mentre la riga <span class="math notranslate nohighlight">\(i\)</span>-esima contiene l’osservazione della quantità identificata dall’indice <span class="math notranslate nohighlight">\(i\)</span> per ogni valore di <span class="math notranslate nohighlight">\(j\)</span> (istante di tempo, paziente,…).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Teoria<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Vengono svolte due operazioni:</p>
<ul>
<li><p class="sd-card-text">rimozione della media dalle osservazioni di ogni quantità, quindi rimozione del valore medio di ogni riga,
$<span class="math notranslate nohighlight">\(X_{ij} \quad \leftarrow \quad X_{ij} - \frac{1}{n_s} \sum_{j = 1}^{n_s} X_{ij} \ ,\)</span>$
in modo da avere i nuovi segnali a media nulla;</p></li>
<li><p class="sd-card-text">ricerca di una trasformazione di coordinate (combinazione delle osservazioni) che renda la nuove componenti non correlate. Una stima senza bias della correlazione è</p>
<div class="math notranslate nohighlight">
\[\hat{\mathbf{R}} = \frac{1}{n_s - 1} \mathbf{X} \, \mathbf{X}^* \ .\]</div>
<p class="sd-card-text">In generale, questa è una matrice piena di dimensioni <span class="math notranslate nohighlight">\((n_x, n_x)\)</span>. Si vuole cercare la trasformazione di coordinate <span class="math notranslate nohighlight">\(\mathbf{X}_w = \mathbf{W}_w \mathbf{X}\)</span>, che garantisce che la nuove osservazioni siano non correlate con varianza unitaria (come <em>white noise</em>, e da qui il nome <em>whitening</em>), cioè</p>
<div class="math notranslate nohighlight">
\[\mathbf{I} = \hat{\mathbf{R}}_w = \frac{1}{n_s - 1} \mathbf{X}_w \, \mathbf{X}_w^* = \frac{1}{n_s - 1} \mathbf{W}_w \, \mathbf{X} \, \mathbf{X}^*  \, \mathbf{W}_w^* = \mathbf{W}_w \, \hat{\mathbf{R}} \, \mathbf{W}_w^*\]</div>
<p class="sd-card-text">E” possibile trovare la matrice desiderata <span class="math notranslate nohighlight">\(\mathbf{W}_w\)</span> usando una tecnica di scomposizione della matrice di correlazione <span class="math notranslate nohighlight">\(\hat{\mathbf{R}}\)</span>, simmetrica (semi)definita positiva, come ad esempio la</p>
<ul class="simple">
<li><p class="sd-card-text">scomposizione agli autovalori, <span class="math notranslate nohighlight">\(\hat{\mathbf{R}} = \mathbf{E} \, \symbf{\Lambda} \, \mathbf{E}^{-1}\)</span>, con <span class="math notranslate nohighlight">\(\symbf{\Lambda}\)</span> diagonale; sfruttando le proprietà delle matrici sdp, si può scrivere  <span class="math notranslate nohighlight">\(\hat{\mathbf{R}} = \mathbf{E} \, \symbf{\Lambda} \, \mathbf{E}^*\)</span>, con la matrice <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> ortogonale tale che <span class="math notranslate nohighlight">\(\mathbf{E} \, \mathbf{E}^* = \mathbf{I}\)</span>.</p></li>
<li><p class="sd-card-text">la SVD, <span class="math notranslate nohighlight">\(\hat{\mathbf{R}} = \mathbf{U} \symbf{\Sigma} \mathbf{V}^*\)</span>, con <span class="math notranslate nohighlight">\(\symbf{\Sigma}\)</span> diagonale; nel caso di matrice di partenza sdp, si può scrivere si può scrivere <span class="math notranslate nohighlight">\(\hat{\mathbf{R}} = \mathbf{U} \symbf{\Sigma} \mathbf{U}^*\)</span>, con la matrice <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> ortogonale tale che <span class="math notranslate nohighlight">\(\mathbf{U} \, \mathbf{U}^* = \mathbf{I}\)</span>.</p></li>
</ul>
<p class="sd-card-text">Sfruttando quindi la proprietà delle scomposizioni presentate sopra, osservando l’analogia del risultato delle due scomposizioni nel caso di matrice sdp, e definendo <span class="math notranslate nohighlight">\(\symbf{\Sigma}^{1/2}\)</span> la matrice diagonale con elementi le radici quadrate di <span class="math notranslate nohighlight">\(\symbf{\Sigma}\)</span>, si può scrivere</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     \mathbf{I}
     &amp; = \mathbf{W}_w \, \hat{\mathbf{R}} \, \mathbf{W}_w^* = \\
     &amp; = \mathbf{W}_w \, \mathbf{U} \symbf{\Sigma}^{\frac{1}{2}} \symbf{\Sigma}^{\frac{1}{2}} \mathbf{U}^* \, \mathbf{W}_w^* = \\
     &amp; = \mathbf{W}_w \, \mathbf{U} \symbf{\Sigma}^{\frac{1}{2}} \mathbf{U}^* \mathbf{U} \symbf{\Sigma}^{\frac{1}{2}} \mathbf{U}^* \, \mathbf{W}_w^* = \\
     &amp; = (\mathbf{W}_w \, \mathbf{U} \symbf{\Sigma}^{\frac{1}{2}} \mathbf{U}^* ) \, (\mathbf{W}_w \, \mathbf{U} \symbf{\Sigma}^{\frac{1}{2}} \mathbf{U}^* )^* \ ,
  \end{aligned}\end{split}\]</div>
<p class="sd-card-text">e quindi (<strong>todo</strong> <em>gisutificare la comparsa di <span class="math notranslate nohighlight">\(\mathbf{U}^* \mathbf{U}\)</span> per ottenere una matrice quadrata, giustificare la scelta di <span class="math notranslate nohighlight">\(\mathbf{W}_w \, \mathbf{U} \symbf{\Sigma}^{\frac{1}{2}} \mathbf{U}^* = \mathbf{I}\)</span></em>)</p>
<div class="math notranslate nohighlight">
\[\mathbf{W}_w \, \mathbf{U} \symbf{\Sigma}^{\frac{1}{2}} \mathbf{U}^* = \mathbf{I}
  \qquad \rightarrow \qquad 
  \mathbf{W}_w =  \mathbf{U} \symbf{\Sigma}^{-\frac{1}{2}} \mathbf{U}^*
  \]</div>
</li>
</ul>
</div>
</details><div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">center</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Remove average value &quot;&quot;&quot;</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">centered</span> <span class="o">=</span>  <span class="n">x</span> <span class="o">-</span> <span class="n">mean</span>
    
    <span class="k">return</span> <span class="n">centered</span><span class="p">,</span> <span class="n">mean</span>


<span class="k">def</span> <span class="nf">covariance</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Evaluate signal covariance, with unbiased estimator &quot;&quot;&quot;</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">mean</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">T</span><span class="p">))</span><span class="o">/</span><span class="n">n</span>


<span class="k">def</span> <span class="nf">whiten</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Whiten signal x: find the lnear transformation provinding a trasformed uncorrelated signal</span>
<span class="sd">    &quot;&quot;&quot;</span>
     <span class="c1"># Calculate the covariance matrix</span>
    <span class="n">coVarM</span> <span class="o">=</span> <span class="n">covariance</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

    <span class="c1"># Single value decoposition</span>
    <span class="n">U</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">coVarM</span><span class="p">)</span>

    <span class="c1"># Calculate diagonal matrix of eigenvalues</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>

    <span class="c1"># Calculate whitening matrix</span>
    <span class="n">whiteM</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">U</span><span class="o">.</span><span class="n">T</span><span class="p">))</span>

    <span class="c1"># Project onto whitening matrix</span>
    <span class="n">Xw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">whiteM</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Xw</span><span class="p">,</span> <span class="n">whiteM</span>
</pre></div>
</div>
</div>
</details>
</div>
</div>
<div class="section" id="fastica">
<h3><span class="section-number">22.2.4.3.2. </span>FastICA<a class="headerlink" href="#fastica" title="Permalink to this heading">#</a></h3>
<p>Viene qui illustrato l’algoritmo FastICA<a class="footnote-reference brackets" href="#hyvarinen-ica" id="id2">1</a></p>
<p><strong>todo</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fastIca</span><span class="p">(</span><span class="n">signals</span><span class="p">,</span>  <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">thresh</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">5000</span><span class="p">):</span>
    <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">signals</span><span class="o">.</span><span class="n">shape</span>

    <span class="c1"># Initialize random weights</span>
    <span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">W</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">w</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>

            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">lim</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">while</span> <span class="p">((</span><span class="n">lim</span> <span class="o">&gt;</span> <span class="n">thresh</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">iterations</span><span class="p">)):</span>

                <span class="c1"># Dot product of weight and signal</span>
                <span class="n">ws</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">signals</span><span class="p">)</span>

                <span class="c1"># Pass w*s into contrast function g</span>
                <span class="n">wg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">ws</span> <span class="o">*</span> <span class="n">alpha</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

                <span class="c1"># Pass w*s into g prime</span>
                <span class="n">wg_</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">ws</span><span class="p">)))</span> <span class="o">*</span> <span class="n">alpha</span>

                <span class="c1"># Update weights</span>
                <span class="n">wNew</span> <span class="o">=</span> <span class="p">(</span><span class="n">signals</span> <span class="o">*</span> <span class="n">wg</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">wg_</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">*</span> <span class="n">w</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>

                <span class="c1"># Decorrelate weights              </span>
                <span class="n">wNew</span> <span class="o">=</span> <span class="n">wNew</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">wNew</span><span class="p">,</span> <span class="n">W</span><span class="p">[:</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">W</span><span class="p">[:</span><span class="n">c</span><span class="p">])</span>
                <span class="n">wNew</span> <span class="o">=</span> <span class="n">wNew</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">wNew</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>

                <span class="c1"># Calculate limit condition</span>
                <span class="n">lim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">wNew</span> <span class="o">*</span> <span class="n">w</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

                <span class="c1"># Update weights</span>
                <span class="n">w</span> <span class="o">=</span> <span class="n">wNew</span>

                <span class="c1"># Update counter</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="n">W</span><span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">T</span>
    <span class="k">return</span> <span class="n">W</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="applicazione-del-metodo-al-segnale">
<h2><span class="section-number">22.2.4.4. </span>Applicazione del metodo al segnale<a class="headerlink" href="#applicazione-del-metodo-al-segnale" title="Permalink to this heading">#</a></h2>
<p>Il metodo viene applicato al problema considerato. In questo caso (segnali non gaussiani,…) il metodo riesce a ricostruire bene (<strong>todo</strong> <em>è un bene «a occhio», qualitativo. Quantificare!</em>) i 3 segnali indipendenti di partenza <strong>a meno di un fattore moltiplicativo</strong>, arbitrarietà propria del metodo.</p>
<p><strong>todo</strong> Dire qualcosa sulle componenti principali indipendenti, discutendo le componenti della matrice <span class="math notranslate nohighlight">\(\mathbf{W}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; Preprocessing</span>
<span class="c1"># Center signals</span>
<span class="n">Xc</span><span class="p">,</span> <span class="n">meanX</span> <span class="o">=</span> <span class="n">center</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Whiten mixed signals</span>
<span class="n">Xw</span><span class="p">,</span> <span class="n">whiteM</span> <span class="o">=</span> <span class="n">whiten</span><span class="p">(</span><span class="n">Xc</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; FastICA</span>
<span class="n">W</span> <span class="o">=</span> <span class="n">fastIca</span><span class="p">(</span><span class="n">Xw</span><span class="p">,</span>  <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#&gt; Find unmixed signals using</span>
<span class="n">unMixed</span> <span class="o">=</span> <span class="n">Xw</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<!--
### Reconstructing signals

**Signal generation.**
$$\mathbf{X} = \mathbf{A} \mathbf{S}$$

**Preprocessing.**
$$\begin{aligned}
  \mathbf{X}^{(1)} \quad & \leftarrow \quad \mathbf{X} - \mathbf{X}_{mean} \\
  \mathbf{X}^{(2)} \quad & \leftarrow \quad \mathbf{W}_w \mathbf{X}^{(1)}
\end{aligned}$$

**FastICA.**
$$\mathbf{S} = \mathbf{W} \mathbf{X}^{(2)}$$

I segnali indipendenti principali sono definiti a meno di un fattore moltiplicativo. Per come è fatto l'algoritmo e per i dati a dsiposizione, in generale non c'è modo di definire questo fattore moltiplicativo.
--><div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot input signals (not mixed)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Source signals&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">18</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">unMixed</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Recovered signals&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Sample number&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Recovered signals&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/ad15a65443f59c71418e270646d312dfdac2e543f8af493f679f52ce12f6720d.png" src="../../_images/ad15a65443f59c71418e270646d312dfdac2e543f8af493f679f52ce12f6720d.png" />
<img alt="../../_images/e6b35142506f2ddb15173a5f28f120d0f77627b97b8885ca1ca610f8a4f4a501.png" src="../../_images/e6b35142506f2ddb15173a5f28f120d0f77627b97b8885ca1ca610f8a4f4a501.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#&gt; Comparison of matrices involved, A, whiteM, W</span>
<span class="c1"># todo...</span>
</pre></div>
</div>
</div>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="hyvarinen-ica"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>A.Hyvarinen, E.Oja *Independent component analysis: algorithms and applications»</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch/ai"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ica-pca-example-time.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">22.2.3. </span>ICA e PCA: segnali in tempo</p>
      </div>
    </a>
    <a class="right-next"
       href="ml.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">23. </span>Reinforcement Learning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#librerie-e-funzioni-utili">22.2.4.1. Librerie e funzioni utili</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generazione-segnale">22.2.4.2. Generazione segnale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo">22.2.4.3. Algoritmo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-processing">22.2.4.3.1. Pre-processing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fastica">22.2.4.3.2. FastICA</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applicazione-del-metodo-al-segnale">22.2.4.4. Applicazione del metodo al segnale</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>